# agnsh.cyr -- minimal working agnoshi binary for v1.0
# Demonstrates the core NL -> command translation pipeline.
# Uses only Cyrius stdlib features that actually work.

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/str.cyr"
include "lib/syscalls.cyr"
include "lib/io.cyr"
include "lib/fs.cyr"
include "lib/hashmap.cyr"
include "lib/tagged.cyr"
include "lib/args.cyr"
include "lib/chrono.cyr"

# `ui_show_*` are minimal stand-ins because src/ui.cyr isn't pulled
# into this entry's include graph yet (queued for the v1.2.1
# interactive-shell wire-up). `chrono_now_rfc3339` now reaches into
# lib/chrono.cyr's iso8601_now (real wall-clock time) instead of the
# v1.0-era fixed-string stub; the wrap converts iso8601_now's cstring
# buffer to a Str so audit's json_escape (Str-typed) reads a valid
# length header.
fn ui_show_error(m) { return 0; }
fn ui_show_warning(m) { return 0; }
fn chrono_now_rfc3339() { return str_from(iso8601_now()); }

include "src/sanitize.cyr"
include "src/mode.cyr"
include "src/permissions.cyr"
include "src/intent.cyr"
include "src/commands.cyr"
include "src/translate.cyr"
include "src/interpreter.cyr"
include "src/approval.cyr"
include "src/audit.cyr"

var VERSION_STR = "agnoshi 1.2.0";

fn print_version() {
    println(VERSION_STR);
}

fn print_usage() {
    println("Usage: agnsh [OPTIONS] [-c COMMAND]");
    println("");
    println("  -c, --command CMD   Execute one command and exit");
    println("  -v, --version       Show version");
    println("  -h, --help          Show this help");
    println("");
    println("Interactive mode (no args): type natural language or shell commands.");
    println("  help    -- builtin commands");
    println("  exit    -- leave shell");
}

fn audit_log_path() {
    # `$HOME/.agnsh_audit.log` is the v1.0 convention (per docs/agnsh.1).
    # Returns a NULL-TERMINATED cstring (not a Str) because AuditLogger_log
    # passes the path to syscall(SYS_OPEN) directly, and str_cat allocates
    # a length-prefixed buffer with no trailing zero. Falls back to /tmp
    # when HOME is unset (test harness / restricted envs).
    var home = getenv("HOME");
    if (home == 0) { return "/tmp/agnsh_audit.log"; }
    var hlen = strlen(home);
    var suffix = "/.agnsh_audit.log";
    var slen = strlen(suffix);
    var buf = alloc(hlen + slen + 1);
    memcpy(buf, home, hlen);
    memcpy(buf + hlen, suffix, slen);
    store8(buf + hlen + slen, 0);
    return buf;
}
fn audit_one_shot(input_cstr, cmd_cstr, perm) {
    # Every -c invocation produces one audit line. `approved` is 1 for
    # auto-runnable (SAFE/READ_ONLY/USER_WRITE), 0 for anything that
    # would require an interactive approval prompt (SYSTEM_WRITE/ADMIN)
    # or is outright blocked. `result` is "proposed" since -c mode
    # prints the translation but doesn't execute it yet — the exec
    # wire-up is part of the interactive-shell slice. Once that lands
    # the result field flips to "executed" / "denied" / "error".
    var approved = 0;
    if (perm == PermissionLevel.SAFE) { approved = 1; }
    elif (perm == PermissionLevel.READ_ONLY) { approved = 1; }
    elif (perm == PermissionLevel.USER_WRITE) { approved = 1; }
    var entry = AuditEntry_new(
    str_from("user"),
    str_from("auto"),
    str_from(input_cstr),
    str_from(cmd_cstr),
    approved,
    str_from("proposed")
    );
    var logger = AuditLogger_new(audit_log_path());
    AuditLogger_log(logger, entry);
}
fn print_intent_result(input_cstr) {
    var s = str_from(input_cstr);
    var interp = Interpreter_new();
    var intent = Interpreter_parse(interp, s);
    var tag = load64(intent);

    str_print(str_from("Intent: "));
    str_print(str_from_int(tag));

    if (tag == IntentTag.UNKNOWN) {
        println(" (UNKNOWN)");
        return 0;
    }

    var translation = Interpreter_translate(interp, intent);
    if (translation == 0) {
        println(" (no translation)");
        return 0;
    }

    var cmd = load64(translation);
    var perm = load64(translation + 24);
    var risk = risk_from_permission(perm);

    # `cmd` is a cstring literal stored by translate_X (e.g. "ls", "cp",
    # "systemctl"); wrap in str_from so str_print's `load64(s+8)` reads a
    # real Str length, not the bytes past the cstring's null terminator.
    # Pre-v1.2.1 the line silently printed garbage / nothing.
    str_print(str_from("  Command: "));
    str_print(str_from(cmd));
    println("");

    str_print(str_from("  Risk: "));
    println(risk_icon(risk));

    # BLOCKED commands (Risk: CRITICAL) cannot be auto-executed —
    # surface this in `-c` output so scripts and call-sites can see the
    # decision without parsing a permission integer.
    if (perm == PermissionLevel.BLOCKED) {
        println("  WARNING: BLOCKED -- would not execute without explicit override");
    } elif (risk == RiskLevel.HIGH) {
        println("  Approval required (interactive prompt in shell mode)");
    }

    audit_one_shot(input_cstr, cmd, perm);
    return 0;
}

fn interactive_loop() {
    println(VERSION_STR);
    println("AI-native shell -- type a natural-language command, or 'exit' to quit.");
    println("");

    var buf[4096];
    var interp = Interpreter_new();

    while (1 == 1) {
        str_print(str_from("> "));
        var n = syscall(SYS_READ, 0, &buf, 4095);
        if (n <= 0) { break; }

        if (n > 0) {
            if (load8(&buf + n - 1) == 10) { n = n - 1; }
        }
        if (n == 0) { continue; }
        store8(&buf + n, 0);

        if (streq(&buf, "exit") == 1) { break; }
        if (streq(&buf, "quit") == 1) { break; }
        if (streq(&buf, "help") == 1) {
            println("Commands: exit, quit, help, version");
            println("Or type a natural language shell command.");
            continue;
        }
        if (streq(&buf, "version") == 1) {
            print_version();
            continue;
        }

        print_intent_result(&buf);
    }
    println("bye");
    return 0;
}

fn main() {
    alloc_init();
    args_init();

    var n_args = argc();
    if (n_args < 2) {
        return interactive_loop();
    }

    var arg1 = argv(1);
    if (streq(arg1, "-v") == 1 || streq(arg1, "--version") == 1) {
        print_version();
        return 0;
    }
    if (streq(arg1, "-h") == 1 || streq(arg1, "--help") == 1) {
        print_usage();
        return 0;
    }
    if (streq(arg1, "-c") == 1 || streq(arg1, "--command") == 1) {
        if (n_args < 3) {
            println("Error: -c requires a command argument");
            return 1;
        }
        print_intent_result(argv(2));
        return 0;
    }

    print_usage();
    return 1;
}

var exit_code = main();
syscall(60, exit_code);
