// aliases.cyr — User-defined command aliases
//
// Maps short names to full command expansions.
// Uses a hashmap for O(1) lookup.

include "lib/hashmap.cyr"

// AliasManager stores alias name -> expansion pairs
struct AliasManager { map; count; }

fn AliasManager_new() {
    var m = map_new();
    return AliasManager { m, 0 };
}

// Set or update an alias
fn AliasManager_set(self, name, expansion) {
    if (map_has(self.map, name) == 0) {
        self.count = self.count + 1;
    }
    map_set(self.map, name, expansion);
}

// Remove an alias, returns 1 if existed
fn AliasManager_remove(self, name) {
    if (map_has(self.map, name) == 1) {
        map_del(self.map, name);
        self.count = self.count - 1;
        return 1;
    }
    return 0;
}

// Check if an alias exists
fn AliasManager_contains(self, name) {
    return map_has(self.map, name);
}

// Get alias count
fn AliasManager_count(self) {
    return self.count;
}

// Expand input if first word matches an alias
// Returns new string (caller must manage memory)
fn AliasManager_expand(self, input) {
    // Find first word boundary (space or end)
    var len = str_len(input);
    if (len == 0) { return input; }

    // Trim leading whitespace
    var start = 0;
    while (start < len) {
        if (str_byte_at(input, start) != 32) { break; }
        start = start + 1;
    }
    if (start >= len) { return input; }

    // Find end of first word
    var wend = start;
    while (wend < len) {
        if (str_byte_at(input, wend) == 32) { break; }
        wend = wend + 1;
    }

    // Extract first word
    var first_word = str_sub(input, start, wend);

    // Look up alias
    var expansion = map_get(self.map, first_word);
    if (expansion == 0) {
        return input; // no match
    }

    // Build expanded string
    if (wend >= len) {
        // No args after alias
        return expansion;
    }

    // Skip whitespace after first word
    var rest_start = wend;
    while (rest_start < len) {
        if (str_byte_at(input, rest_start) != 32) { break; }
        rest_start = rest_start + 1;
    }

    var rest = str_sub(input, rest_start, len);
    var result = str_cat(expansion, " ");
    result = str_cat(result, rest);
    return result;
}
