include "lib/hashmap.cyr"
struct AliasManager { map; count; }
fn AliasManager_new() {
    var m = map_new();
    var p = alloc(16);
    store64(p, m);
    store64(p + 8, 0);
    return p;
}
fn AliasManager_set(self, name, expansion) {
    if (has_shell_metachars(expansion) == 1) {
        ui_show_error("Alias expansion contains dangerous characters (;|&$`). Rejected.");
        return 0 - 1;
    }
    if (map_has(load64(self), name) == 0) {
        store64(self + 8, load64(self + 8) + 1);
    }
    map_set(load64(self), name, expansion);
    return 0;
}
fn AliasManager_remove(self, name) {
    if (map_has(load64(self), name) == 1) {
        map_del(load64(self), name);
        store64(self + 8, load64(self + 8) - 1);
        return 1;
    }
    return 0;
}
fn AliasManager_contains(self, name) {
    return map_has(load64(self), name);
}
fn AliasManager_count(self) {
    return load64(self + 8);
}
fn AliasManager_expand(self, input) {
    var len = str_len(input);
    if (len == 0) { return input; }
    var start = 0;
    while (start < len) {
        if (str_byte_at(input, start) != 32) { break; }
        start = start + 1;
    }
    if (start >= len) { return input; }
    var wend = start;
    while (wend < len) {
        if (str_byte_at(input, wend) == 32) { break; }
        wend = wend + 1;
    }
    var first_word = str_substr(input, start, wend);
    var expansion = map_get(load64(self), first_word);
    if (expansion == 0) {
        return input;
    }
    if (wend >= len) {
        return expansion;
    }
    var rest_start = wend;
    while (rest_start < len) {
        if (str_byte_at(input, rest_start) != 32) { break; }
        rest_start = rest_start + 1;
    }
    var rest = str_substr(input, rest_start, len);
    var result = str_cat(expansion, str_from(" "));
    result = str_cat(result, rest);
    return result;
}
