enum ApprovalResponse {
    APPROVED = 0;
    APPROVED_ONCE = 1;
    DENIED = 2;
    DENY_AND_BLOCK = 3;
    NEED_INFO = 4;
    MODIFY = 5;
    TIMED_OUT = 6;
}
enum RiskLevel {
    LOW = 0;
    MEDIUM = 1;
    HIGH = 2;
    CRITICAL = 3;
}
fn risk_from_permission(perm) {
    if (perm == PermissionLevel.SAFE) { return RiskLevel.LOW; }
    if (perm == PermissionLevel.READ_ONLY) { return RiskLevel.LOW; }
    if (perm == PermissionLevel.USER_WRITE) { return RiskLevel.MEDIUM; }
    if (perm == PermissionLevel.SYSTEM_WRITE) { return RiskLevel.HIGH; }
    if (perm == PermissionLevel.ADMIN) { return RiskLevel.HIGH; }
    if (perm == PermissionLevel.BLOCKED) { return RiskLevel.CRITICAL; }
    return RiskLevel.HIGH;
}
fn risk_icon(level) {
    match level {
        0 => { return "[LOW]"; }
        1 => { return "[MED]"; }
        2 => { return "[HIGH]"; }
        3 => { return "[CRIT]"; }
        _ => { return "[???]"; }
    }
}
struct ApprovalManager {
    timeout_seconds;
    auto_approve_low_risk;
    blocked_patterns;
}
fn ApprovalManager_new() {
    var p = alloc(24);
    store64(p, 300);
    store64(p + 8, 0);
    store64(p + 16, vec_new());
    return p;
}
fn ApprovalManager_set_auto_approve(self, enabled) {
    store64(self + 8, enabled);
}
fn ApprovalManager_assess_risk(self, cmd, args, argc) {
    var perm = analyze_command_permission(cmd, args, argc);
    return risk_from_permission(perm);
}
fn ApprovalManager_is_blocked(self, cmd) {
    var nblocked = vec_len(load64(self + 16));
    for (var i = 0; i < nblocked; i = i + 1) {
        var pattern = vec_get(load64(self + 16), i);
        if (str_contains(cmd, pattern) == 1) {
            return 1;
        }
    }
    return 0;
}
fn ApprovalManager_block_pattern(self, pattern) {
    vec_push(load64(self + 16), pattern);
}
fn ApprovalManager_request(self, cmd, args, argc, risk) {
    if (ApprovalManager_is_blocked(self, cmd) == 1) {
        return ApprovalResponse.DENIED;
    }
    if (load64(self + 8) == 1) {
        if (risk == RiskLevel.LOW) {
            return ApprovalResponse.APPROVED;
        }
    }
    syscall(SYS_WRITE, 1, "\n", 1);
    syscall(SYS_WRITE, 1, risk_icon(risk), strlen(risk_icon(risk)));
    syscall(SYS_WRITE, 1, " Approval required: ", 20);
    print_str_safe(cmd);
    for (var i = 0; i < argc; i = i + 1) {
        syscall(SYS_WRITE, 1, " ", 1);
        print_str_safe(vec_get(args, i));
    }
    syscall(SYS_WRITE, 1, "\n", 1);
    syscall(SYS_WRITE, 1, "  [a]pprove  [d]eny  [m]odify: ", 31);
    var buf[64];
    var n = syscall(SYS_READ, 0, &buf, 63);
    if (n <= 0) { return ApprovalResponse.TIMED_OUT; }
    var ch = load8(&buf);
    if (ch == 97) { return ApprovalResponse.APPROVED; }
    if (ch == 65) { return ApprovalResponse.APPROVED; }
    if (ch == 100) { return ApprovalResponse.DENIED; }
    if (ch == 68) { return ApprovalResponse.DENIED; }
    if (ch == 109) { return ApprovalResponse.MODIFY; }
    if (ch == 77) { return ApprovalResponse.MODIFY; }
    if (ch == 10) { return ApprovalResponse.DENIED; }
    return ApprovalResponse.DENIED;
}
