include "lib/json.cyr"
include "lib/chrono.cyr"
struct AuditEntry {
    timestamp;
    user;
    mode;
    input;
    action;
    approved;
    result;
}
fn AuditEntry_new(user, mode, input, action, approved, result) {
    var ts = chrono_now_rfc3339();
    var p = alloc(56);
    store64(p, ts);
    store64(p + 8, user);
    store64(p + 16, mode);
    store64(p + 24, input);
    store64(p + 32, action);
    store64(p + 40, approved);
    store64(p + 48, result);
    return p;
}
fn AuditEntry_to_json(self) {
    var builder = str_builder_new();
    str_builder_add(builder, "{\"timestamp\":\"");
    str_builder_add(builder, json_escape(load64(self)));
    str_builder_add(builder, "\",\"user\":\"");
    str_builder_add(builder, json_escape(load64(self + 8)));
    str_builder_add(builder, "\",\"mode\":\"");
    str_builder_add(builder, json_escape(load64(self + 16)));
    str_builder_add(builder, "\",\"input\":\"");
    str_builder_add(builder, json_escape(load64(self + 24)));
    str_builder_add(builder, "\",\"action\":\"");
    str_builder_add(builder, json_escape(load64(self + 32)));
    str_builder_add(builder, "\",\"approved\":");
    str_builder_add(builder, str_from_int(load64(self + 40)));
    str_builder_add(builder, ",\"result\":\"");
    str_builder_add(builder, json_escape(load64(self + 48)));
    str_builder_add(builder, "\"}");
    return str_builder_build(builder);
}
struct AuditLogger { file_path; }
fn AuditLogger_new(file_path) {
    var p = alloc(8);
    store64(p, file_path);
    return p;
}
fn AuditLogger_log(self, entry) {
    var line = AuditEntry_to_json(entry);
    var fd = syscall(SYS_OPEN, load64(self), 1089, 384);
    if (fd < 0) { return 0 - 1; }
    var len = str_len(line);
    syscall(SYS_WRITE, fd, str_data(line), len);
    syscall(SYS_WRITE, fd, "\n", 1);
    syscall(SYS_CLOSE, fd);
    return 0;
}
struct AuditFilter {
    agent;
    action;
    approved;
    limit;
    since_seconds;
}
fn AuditFilter_default() {
    var p = alloc(40);
    store64(p, 0);
    store64(p + 8, 0);
    store64(p + 16, 0 - 1);
    store64(p + 24, 0);
    store64(p + 32, 0);
    return p;
}
struct AuditViewer { file_path; }
fn AuditViewer_new(file_path) {
    var p = alloc(8);
    store64(p, file_path);
    return p;
}
fn AuditViewer_query(self, filter) {
    var results = vec_new();
    if (fs_exists(load64(self)) == 0) {
        return results;
    }
    var content = file_read_all(load64(self));
    if (content == 0) { return results; }
    var lines = str_split(content, "\n");
    var nlines = vec_len(lines);
    for (var i = 0; i < nlines; i = i + 1) {
        var line = vec_get(lines, i);
        if (str_len(line) == 0) { continue; }
        var j = json_parse(line);
        if (j == 0) { continue; }
        var user = json_get_str(j, "user");
        var action_val = json_get_str(j, "action");
        var approved_val = json_get_int(j, "approved");
        if (load64(filter) != 0) {
            if (str_contains(user, load64(filter)) == 0) {
                continue;
            }
        }
        if (load64(filter + 8) != 0) {
            if (streq(action_val, load64(filter + 8)) == 0) {
                continue;
            }
        }
        if (load64(filter + 16) != (0 - 1)) {
            if (approved_val != load64(filter + 16)) {
                continue;
            }
        }
        var entry = alloc(56);
        store64(entry, json_get_str(j, "timestamp"));
        store64(entry + 8, user);
        store64(entry + 16, json_get_str(j, "mode"));
        store64(entry + 24, json_get_str(j, "input"));
        store64(entry + 32, action_val);
        store64(entry + 40, approved_val);
        store64(entry + 48, json_get_str(j, "result"));
        vec_push(results, entry);
    }
    var reversed = vec_new();
    var rcount = vec_len(results);
    for (var i = rcount - 1; i >= 0; i = i - 1) {
        vec_push(reversed, vec_get(results, i));
    }
    if (load64(filter + 24) > 0) {
        if (vec_len(reversed) > load64(filter + 24)) {
            var trimmed = vec_new();
            for (var i = 0; i < load64(filter + 24); i = i + 1) {
                vec_push(trimmed, vec_get(reversed, i));
            }
            return trimmed;
        }
    }
    return reversed;
}
fn audit_format_table(entries) {
    var count = vec_len(entries);
    if (count == 0) {
        return "No audit entries found.";
    }
    var builder = str_builder_new();
    str_builder_add(builder, "TIMESTAMP                USER         ACTION     OK?      INPUT\n");
    for (var i = 0; i < 90; i = i + 1) {
        str_builder_add(builder, "-");
    }
    str_builder_add(builder, "\n");
    for (var i = 0; i < count; i = i + 1) {
        var e = vec_get(entries, i);
        var ts = str_substr(load64(e), 0, 24);
        var approved_str = "NO";
        if (load64(e + 40) == 1) { approved_str = "yes"; }
        var input_display = load64(e + 24);
        if (str_len(load64(e + 24)) > 30) {
            input_display = str_cat(str_substr(load64(e + 24), 0, 27), "...");
        }
        str_builder_add(builder, ts);
        str_builder_add(builder, " ");
        str_builder_add(builder, load64(e + 8));
        str_builder_add(builder, " ");
        str_builder_add(builder, load64(e + 32));
        str_builder_add(builder, " ");
        str_builder_add(builder, approved_str);
        str_builder_add(builder, " ");
        str_builder_add(builder, input_display);
        str_builder_add(builder, "\n");
    }
    return str_builder_build(builder);
}
