struct AuditEntry {
    timestamp;
    user;
    mode;
    input;
    action;
    approved;
    result;
}
fn AuditEntry_new(user, mode, input, action, approved, result) {
    var ts = chrono_now_rfc3339();
    var p = alloc(56);
    store64(p, ts);
    store64(p + 8, user);
    store64(p + 16, mode);
    store64(p + 24, input);
    store64(p + 32, action);
    store64(p + 40, approved);
    store64(p + 48, result);
    return p;
}
fn AuditEntry_to_json(self) {
    var builder = str_builder_new();
    str_builder_add(builder, "{\"timestamp\":\"");
    str_builder_add(builder, json_escape(load64(self)));
    str_builder_add(builder, "\",\"user\":\"");
    str_builder_add(builder, json_escape(load64(self + 8)));
    str_builder_add(builder, "\",\"mode\":\"");
    str_builder_add(builder, json_escape(load64(self + 16)));
    str_builder_add(builder, "\",\"input\":\"");
    str_builder_add(builder, json_escape(load64(self + 24)));
    str_builder_add(builder, "\",\"action\":\"");
    str_builder_add(builder, json_escape(load64(self + 32)));
    str_builder_add(builder, "\",\"approved\":");
    str_builder_add(builder, str_from_int(load64(self + 40)));
    str_builder_add(builder, ",\"result\":\"");
    str_builder_add(builder, json_escape(load64(self + 48)));
    str_builder_add(builder, "\"}");
    return str_builder_build(builder);
}
struct AuditLogger { file_path; }
fn AuditLogger_new(file_path) {
    var p = alloc(8);
    store64(p, file_path);
    return p;
}
fn AuditLogger_log(self, entry) {
    # Use the lib/io.cyr `sys_open` / `sys_write` / `sys_close` wrappers
    # so aarch64 cross-builds compile. aarch64 doesn't expose bare
    # SYS_OPEN (= io_setup in its generic syscall table) and routes
    # the open through openat(AT_FDCWD, ...) inside `sys_open`. Direct
    # `syscall(SYS_OPEN, ...)` broke the cross-build at CI.
    var line = AuditEntry_to_json(entry);
    var fd = sys_open(load64(self), 1089, 384);
    if (fd < 0) { return 0 - 1; }
    var len = str_len(line);
    sys_write(fd, str_data(line), len);
    sys_write(fd, "\n", 1);
    sys_close(fd);
    return 0;
}
struct AuditFilter {
    agent;
    action;
    approved;
    limit;
    since_seconds;
}
fn AuditFilter_default() {
    var p = alloc(40);
    store64(p, 0);
    store64(p + 8, 0);
    store64(p + 16, 0 - 1);
    store64(p + 24, 0);
    store64(p + 32, 0);
    return p;
}
struct AuditViewer { file_path; }
fn AuditViewer_new(file_path) {
    var p = alloc(8);
    store64(p, file_path);
    return p;
}
fn AuditViewer_query(self, filter) {
    # v1.2.x — local file-read query path. The current Cyrius 5.10.x
    # stdlib doesn't expose the API this body relied on (fs_exists →
    # file_exists rename; json_get_str → json_get rename; file_read_all
    # is now buffer-based, not malloc-return). The AUDIT_VIEW intent
    # already routes through MCP via translate_audit_view, so this
    # in-process fallback isn't needed for v1.2.x. Return empty until
    # the audit-read flow is the lead item and the stdlib alignment is
    # done together.
    return vec_new();
}
fn audit_format_table(entries) {
    var count = vec_len(entries);
    if (count == 0) {
        return "No audit entries found.";
    }
    var builder = str_builder_new();
    str_builder_add(builder, "TIMESTAMP                USER         ACTION     OK?      INPUT\n");
    for (var i = 0; i < 90; i = i + 1) {
        str_builder_add(builder, "-");
    }
    str_builder_add(builder, "\n");
    for (var i = 0; i < count; i = i + 1) {
        var e = vec_get(entries, i);
        var ts = str_substr(load64(e), 0, 24);
        var approved_str = "NO";
        if (load64(e + 40) == 1) { approved_str = "yes"; }
        var input_display = load64(e + 24);
        if (str_len(load64(e + 24)) > 30) {
            input_display = str_cat(str_substr(load64(e + 24), 0, 27), str_from("..."));
        }
        str_builder_add(builder, ts);
        str_builder_add(builder, " ");
        str_builder_add(builder, load64(e + 8));
        str_builder_add(builder, " ");
        str_builder_add(builder, load64(e + 32));
        str_builder_add(builder, " ");
        str_builder_add(builder, approved_str);
        str_builder_add(builder, " ");
        str_builder_add(builder, input_display);
        str_builder_add(builder, "\n");
    }
    return str_builder_build(builder);
}
