enum CheckpointOp {
    FILE_REMOVED = 0;
    FILE_MOVED = 1;
}
struct Checkpoint {
    op;
    original_path;
    backup_path;
}
struct CheckpointManager {
    checkpoints;
    checkpoint_dir;
    count;
}
fn CheckpointManager_new() {
    var home = getenv("HOME");
    var dir = str_from("/tmp/agnoshi-checkpoints");
    if (home != 0) {
        dir = str_cat(home, "/.agnoshi/checkpoints");
    }
    fs_mkdir_p(dir);
    syscall(SYS_CHMOD, str_data(dir), 448);
    var p = alloc(24);
    store64(p, vec_new());
    store64(p + 8, dir);
    store64(p + 16, 0);
    return p;
}
fn CheckpointManager_checkpoint_remove(self, path) {
    if (fs_is_dir(path) == 1) {
        return 0;
    }
    if (fs_exists(path) == 0) {
        return 0;
    }
    var idx = str_from_int(load64(self + 16));
    var basename = fs_basename(path);
    var backup = str_cat(load64(self + 8), "/");
    backup = str_cat(backup, idx);
    backup = str_cat(backup, "_");
    backup = str_cat(backup, basename);
    var result = fs_copy(path, backup);
    if (result != 0) {
        return 0;
    }
    var cp = alloc(24);
    store64(cp, CheckpointOp.FILE_REMOVED);
    store64(cp + 8, path);
    store64(cp + 16, backup);
    vec_push(load64(self), cp);
    store64(self + 16, load64(self + 16) + 1);
    return 1;
}
fn CheckpointManager_checkpoint_move(self, source, destination) {
    var cp = alloc(24);
    store64(cp, CheckpointOp.FILE_MOVED);
    store64(cp + 8, source);
    store64(cp + 16, destination);
    vec_push(load64(self), cp);
    store64(self + 16, load64(self + 16) + 1);
    return 1;
}
fn CheckpointManager_undo_last(self) {
    if (load64(self + 16) == 0) {
        return 0;
    }
    store64(self + 16, load64(self + 16) - 1);
    var cp = vec_get(load64(self), load64(self + 16));
    vec_pop(load64(self));
    match load64(cp) {
        0 => {
            var result = fs_copy(load64(cp + 16), load64(cp + 8));
            if (result == 0) {
                fs_remove(load64(cp + 16));
                return str_cat("Restored: ", load64(cp + 8));
            }
            return 0;
        }
        1 => {
            var result = fs_rename(load64(cp + 16), load64(cp + 8));
            if (result == 0) {
                return str_cat("Reverted move: ", load64(cp + 8));
            }
            return 0;
        }
    }
    return 0;
}
fn CheckpointManager_count(self) {
    return load64(self + 16);
}
