// checkpoint.cyr — Destructive operation rollback
//
// Before rm/mv, files are backed up so they can be restored via undo.
// Uses temp directory for checkpoint storage.

// CheckpointOp constants
enum CheckpointOp {
    FILE_REMOVED = 0;
    FILE_MOVED = 1;
}

// Checkpoint: one recorded operation
struct Checkpoint {
    op;             // CheckpointOp
    original_path;  // Str
    backup_path;    // Str (for FILE_REMOVED) or destination (for FILE_MOVED)
}

// CheckpointManager: stack of checkpoints for undo
struct CheckpointManager {
    checkpoints;    // vec of Checkpoint
    checkpoint_dir; // Str: temp dir for backups
    count;
}

fn CheckpointManager_new() {
    // Create checkpoint dir in /tmp
    var dir = str_from("/tmp/agnoshi-checkpoints");
    fs_mkdir_p(dir);
    return CheckpointManager { vec_new(), dir, 0 };
}

// Checkpoint a file before removal (copy to backup)
// Returns 1 on success, 0 if skipped (directory or missing)
fn CheckpointManager_checkpoint_remove(self, path) {
    // Skip directories — too large to checkpoint
    if (fs_is_dir(path) == 1) {
        return 0;
    }

    // Skip if file doesn't exist
    if (fs_exists(path) == 0) {
        return 0;
    }

    // Generate backup path: checkpoint_dir/N_filename
    var idx = fmt_int(self.count);
    var basename = fs_basename(path);
    var backup = str_cat(self.checkpoint_dir, "/");
    backup = str_cat(backup, idx);
    backup = str_cat(backup, "_");
    backup = str_cat(backup, basename);

    // Copy file to backup location
    var result = fs_copy(path, backup);
    if (result != 0) {
        return 0; // copy failed
    }

    // Record checkpoint
    var cp = Checkpoint { CheckpointOp.FILE_REMOVED, path, backup };
    vec_push(self.checkpoints, cp);
    self.count = self.count + 1;
    return 1;
}

// Record a move operation (no copy needed, just track source/dest)
fn CheckpointManager_checkpoint_move(self, source, destination) {
    var cp = Checkpoint { CheckpointOp.FILE_MOVED, source, destination };
    vec_push(self.checkpoints, cp);
    self.count = self.count + 1;
    return 1;
}

// Undo the last checkpoint operation
// Returns description string on success, 0 on failure/empty
fn CheckpointManager_undo_last(self) {
    if (self.count == 0) {
        return 0; // nothing to undo
    }

    self.count = self.count - 1;
    var cp = vec_get(self.checkpoints, self.count);
    // Pop from vec (shrink logical size)
    vec_pop(self.checkpoints);

    match cp.op {
        0 => {
            // FILE_REMOVED: restore from backup
            var result = fs_copy(cp.backup_path, cp.original_path);
            if (result == 0) {
                // Clean up backup
                fs_remove(cp.backup_path);
                return str_cat("Restored: ", cp.original_path);
            }
            return 0; // restore failed
        }
        1 => {
            // FILE_MOVED: move back
            var result = fs_rename(cp.backup_path, cp.original_path);
            if (result == 0) {
                return str_cat("Reverted move: ", cp.original_path);
            }
            return 0; // revert failed
        }
    }
    return 0;
}

fn CheckpointManager_count(self) {
    return self.count;
}
