fn is_builtin(cmd) {
    if (streq(cmd, "cd") == 1) { return 1; }
    if (streq(cmd, "exit") == 1) { return 1; }
    if (streq(cmd, "quit") == 1) { return 1; }
    if (streq(cmd, "help") == 1) { return 1; }
    if (streq(cmd, "clear") == 1) { return 1; }
    if (streq(cmd, "mode") == 1) { return 1; }
    if (streq(cmd, "history") == 1) { return 1; }
    if (streq(cmd, "undo") == 1) { return 1; }
    return 0;
}
fn builtin_description(cmd) {
    if (streq(cmd, "cd") == 1) { return "Change directory"; }
    if (streq(cmd, "exit") == 1) { return "Exit the shell"; }
    if (streq(cmd, "quit") == 1) { return "Exit the shell"; }
    if (streq(cmd, "help") == 1) { return "Show help information"; }
    if (streq(cmd, "clear") == 1) { return "Clear the screen"; }
    if (streq(cmd, "mode") == 1) { return "Show or change operating mode"; }
    if (streq(cmd, "history") == 1) { return "Show command history"; }
    if (streq(cmd, "undo") == 1) { return "Undo last destructive operation"; }
    return "";
}
fn split_command_line(input, first_word_out, args_out) {
    var len = str_len(input);
    if (len == 0) { return 0; }
    var pos = 0;
    while (pos < len) {
        if (str_byte_at(input, pos) != 32) { break; }
        pos = pos + 1;
    }
    var wstart = pos;
    while (pos < len) {
        var ch = str_byte_at(input, pos);
        if (ch == 32 || ch == 9) { break; }
        pos = pos + 1;
    }
    var cmd = str_sub(input, wstart, pos);
    store64(first_word_out, cmd);
    var argc = 0;
    while (pos < len) {
        while (pos < len) {
            var ch = str_byte_at(input, pos);
            if (ch != 32 && ch != 9) { break; }
            pos = pos + 1;
        }
        if (pos >= len) { break; }
        var ch = str_byte_at(input, pos);
        if (ch == 34 || ch == 39) {
            var quote = ch;
            pos = pos + 1;
            var qbuilder = str_builder_new();
            while (pos < len) {
                var qch = str_byte_at(input, pos);
                if (qch == 92 && pos + 1 < len) {
                    pos = pos + 1;
                    var ech = str_byte_at(input, pos);
                    if (ech == quote) { str_builder_add_byte(qbuilder, quote); }
                    elif (ech == 92) { str_builder_add_byte(qbuilder, 92); }
                    elif (ech == 110) { str_builder_add_byte(qbuilder, 10); }
                    elif (ech == 116) { str_builder_add_byte(qbuilder, 9); }
                    else { str_builder_add_byte(qbuilder, ech); }
                    pos = pos + 1;
                    continue;
                }
                if (qch == quote) { break; }
                str_builder_add_byte(qbuilder, qch);
                pos = pos + 1;
            }
            var arg = str_builder_build(qbuilder);
            if (pos < len) { pos = pos + 1; }
            vec_push(args_out, arg);
            argc = argc + 1;
        } else {
            var astart = pos;
            while (pos < len) {
                var ch2 = str_byte_at(input, pos);
                if (ch2 == 32 || ch2 == 9) { break; }
                pos = pos + 1;
            }
            var arg = str_sub(input, astart, pos);
            vec_push(args_out, arg);
            argc = argc + 1;
        }
    }
    return argc;
}
