include "lib/io.cyr"
include "lib/fs.cyr"
struct CommandHistory {
    entries;
    count;
    max_size;
    file_path;
}
fn CommandHistory_new(file_path, max_size) {
    var entries = vec_new();
    if (fs_exists(file_path) == 1) {
        var content = file_read_all(file_path);
        if (content != 0) {
            var lines = str_split(content, "\n");
            var nlines = vec_len(lines);
            for (var i = 0; i < nlines; i = i + 1) {
                var line = vec_get(lines, i);
                if (str_len(line) > 0) {
                    vec_push(entries, line);
                }
            }
        }
    }
    var p = alloc(32);
    store64(p, entries);
    store64(p + 8, vec_len(entries));
    store64(p + 16, max_size);
    store64(p + 24, file_path);
    return p;
}
fn CommandHistory_add(self, command) {
    if (load64(self + 8) > 0) {
        var last = vec_get(load64(self), load64(self + 8) - 1);
        if (streq(last, command) == 1) {
            return 0;
        }
    }
    vec_push(load64(self), command);
    store64(self + 8, load64(self + 8) + 1);
    while (load64(self + 8) > load64(self + 16)) {
        var new_entries = vec_new();
        for (var i = 1; i < load64(self + 8); i = i + 1) {
            vec_push(new_entries, vec_get(load64(self), i));
        }
        store64(self, new_entries);
        store64(self + 8, load64(self + 8) - 1);
    }
    return 0;
}
fn CommandHistory_get_recent(self, n) {
    var result = vec_new();
    var start = load64(self + 8) - n;
    if (start < 0) { start = 0; }
    for (var i = start; i < load64(self + 8); i = i + 1) {
        vec_push(result, vec_get(load64(self), i));
    }
    return result;
}
fn CommandHistory_search(self, query) {
    var result = vec_new();
    for (var i = 0; i < load64(self + 8); i = i + 1) {
        var entry = vec_get(load64(self), i);
        if (str_contains(entry, query) == 1) {
            vec_push(result, entry);
        }
    }
    return result;
}
fn CommandHistory_save(self) {
    var builder = str_builder_new();
    for (var i = 0; i < load64(self + 8); i = i + 1) {
        str_builder_add(builder, vec_get(load64(self), i));
        str_builder_add(builder, "\n");
    }
    var content = str_builder_build(builder);
    var parent = fs_parent(load64(self + 24));
    if (fs_exists(parent) == 0) {
        fs_mkdir_p(parent);
        syscall(SYS_CHMOD, parent, 448);
    }
    file_write_all(load64(self + 24), content);
    syscall(SYS_CHMOD, load64(self + 24), 384);
    return 0;
}
fn CommandHistory_len(self) {
    return load64(self + 8);
}
