struct CommandHistory {
    entries;
    count;
    max_size;
    file_path;
}
# CommandHistory_new — file_path is a cstring (null-terminated buffer)
# because `file_exists`, `file_read_all`, and `syscall(SYS_OPEN)` all
# expect a cstring path. Entries are normalized to Str throughout so
# CommandHistory_add can use str_eq for dedup; the load-from-file path
# already yields Str via str_split.
fn CommandHistory_new(file_path, max_size) {
    var entries = vec_new();
    if (file_exists(file_path) == 1) {
        # Cyrius 5.10.x file_read_all is buffer-based — preallocate a
        # generous 64 KB scratch buffer (history files are line-oriented
        # and conventionally small; even 1000 long commands fit easily).
        var bufsize = 65536;
        var buf = alloc(bufsize);
        if (buf != 0) {
            var n = file_read_all(file_path, buf, bufsize - 1);
            if (n > 0) {
                store8(buf + n, 0);
                var content = str_new(buf, n);
                # Explicit byte separator (10 = '\n') — bypasses the
                # cstring-needle dispatch path that returned the whole
                # buffer as a single Str on a first probe.
                var lines = str_split(content, 10);
                var nlines = vec_len(lines);
                for (var i = 0; i < nlines; i = i + 1) {
                    var line = vec_get(lines, i);
                    if (str_len(line) > 0) {
                        vec_push(entries, line);
                    }
                }
            }
        }
    }
    var p = alloc(32);
    store64(p, entries);
    store64(p + 8, vec_len(entries));
    store64(p + 16, max_size);
    store64(p + 24, file_path);
    return p;
}
# CommandHistory_add — incoming `command_cstr` is the interactive_loop's
# stdin buffer (cstring); wrap as Str on entry so the entries vec stays
# uniformly Str-typed and the dedup check uses str_eq. Pre-v1.2.1 dedup
# was via streq(Str, cstring) which silently never matched.
fn CommandHistory_add(self, command_cstr) {
    # str_clone deep-copies into a fresh heap buffer so the stored Str
    # is independent of the caller's stdin scratch — interactive_loop
    # reuses a single static `var buf[4096]` across iterations, so a
    # naive str_from(command_cstr) would have every history entry's
    # data pointer aliased to whatever bytes happen to be in &buf at
    # display time. str_clone breaks that aliasing.
    var command = str_clone(str_from(command_cstr));
    if (load64(self + 8) > 0) {
        var last = vec_get(load64(self), load64(self + 8) - 1);
        if (str_eq(last, command) == 1) {
            return 0;
        }
    }
    vec_push(load64(self), command);
    store64(self + 8, load64(self + 8) + 1);
    while (load64(self + 8) > load64(self + 16)) {
        var new_entries = vec_new();
        for (var i = 1; i < load64(self + 8); i = i + 1) {
            vec_push(new_entries, vec_get(load64(self), i));
        }
        store64(self, new_entries);
        store64(self + 8, load64(self + 8) - 1);
    }
    return 0;
}
fn CommandHistory_get_recent(self, n) {
    var result = vec_new();
    var start = load64(self + 8) - n;
    if (start < 0) { start = 0; }
    for (var i = start; i < load64(self + 8); i = i + 1) {
        vec_push(result, vec_get(load64(self), i));
    }
    return result;
}
fn CommandHistory_search(self, query) {
    var result = vec_new();
    for (var i = 0; i < load64(self + 8); i = i + 1) {
        var entry = vec_get(load64(self), i);
        if (str_contains(entry, query) == 1) {
            vec_push(result, entry);
        }
    }
    return result;
}
fn CommandHistory_save(self) {
    var builder = str_builder_new();
    for (var i = 0; i < load64(self + 8); i = i + 1) {
        str_builder_add(builder, vec_get(load64(self), i));
        str_builder_add(builder, "\n");
    }
    var content = str_builder_build(builder);
    # Cyrius 5.10.x file_write_all takes (path, buf, len). Pre-slice-7
    # this code was calling the v1.0 two-arg form `file_write_all(path,
    # content)` against a content Str — would have raised an arity
    # error on first wire-up. Pass content's data ptr + length. Skip
    # the v1.0-era fs_parent/fs_mkdir_p call (those helpers no longer
    # exist in 5.10.x); `$HOME` is the conventional parent and is
    # guaranteed to exist when the shell starts.
    file_write_all(load64(self + 24), str_data(content), str_len(content));
    syscall(SYS_CHMOD, load64(self + 24), 384);
    return 0;
}
fn CommandHistory_len(self) {
    return load64(self + 8);
}
