struct Interpreter { initialized; }
fn Interpreter_new() {
    var p = alloc(8);
    store64(p, 1);
    return p;
}
fn input_has_word(input, word) {
    return str_contains_ci(input, word);
}
fn extract_last_arg(input) {
    var len = str_len(input);
    var pos = len - 1;
    while (pos >= 0) {
        if (str_byte_at(input, pos) != 32) { break; }
        pos = pos - 1;
    }
    var end = pos + 1;
    while (pos >= 0) {
        if (str_byte_at(input, pos) == 32) { break; }
        pos = pos - 1;
    }
    return str_substr(input, pos + 1, end);
}
fn extract_after(input, keyword) {
    var idx = str_find_ci(input, keyword);
    if (idx < 0) { return 0; }
    var start = idx + strlen(keyword);
    var len = str_len(input);
    while (start < len) {
        if (str_byte_at(input, start) != 32) { break; }
        start = start + 1;
    }
    if (start >= len) { return 0; }
    return str_trim(str_substr(input, start, len));
}
fn extract_between(input, before_kw, after_kw) {
    var start_idx = str_find_ci(input, before_kw);
    if (start_idx < 0) { return 0; }
    var start = start_idx + strlen(before_kw);
    var len = str_len(input);
    while (start < len) {
        if (str_byte_at(input, start) != 32) { break; }
        start = start + 1;
    }
    var end_idx = str_find_ci_from(input, after_kw, start);
    if (end_idx < 0) { return str_trim(str_substr(input, start, len)); }
    return str_trim(str_substr(input, start, end_idx));
}
fn parse_show_commands(trimmed) {
    if (input_has_word(trimmed, "file") == 1
    || input_has_word(trimmed, "dir") == 1
    || input_has_word(trimmed, "folder") == 1
    || input_has_word(trimmed, "content") == 1) {
        var intent = Intent_new(IntentTag.LIST_FILES);
        var path = extract_after(trimmed, " in ");
        store64(intent + 8, path);
        var opts = 0;
        if (input_has_word(trimmed, "all") == 1) { opts = opts | 1; }
        if (input_has_word(trimmed, "detail") == 1 || input_has_word(trimmed, "long") == 1) { opts = opts | 2; }
        if (input_has_word(trimmed, "size") == 1 || input_has_word(trimmed, "human") == 1) { opts = opts | 4; }
        if (input_has_word(trimmed, "time") == 1 || input_has_word(trimmed, "recent") == 1) { opts = opts | 8; }
        if (input_has_word(trimmed, "recursive") == 1) { opts = opts | 16; }
        store64(intent + 40, opts);
        return intent;
    }
    if (input_has_word(trimmed, "process") == 1
    || input_has_word(trimmed, "task") == 1
    || input_has_word(trimmed, "running") == 1) {
        return Intent_new(IntentTag.SHOW_PROCESSES);
    }
    if (input_has_word(trimmed, "system") == 1
    || input_has_word(trimmed, "computer") == 1
    || input_has_word(trimmed, "machine") == 1) {
        return Intent_new(IntentTag.SYSTEM_INFO);
    }
    if (input_has_word(trimmed, "network") == 1
    || input_has_word(trimmed, "ip") == 1
    || input_has_word(trimmed, "net") == 1) {
        return Intent_new(IntentTag.NETWORK_INFO);
    }
    if (input_has_word(trimmed, "disk") == 1
    || input_has_word(trimmed, "space") == 1
    || input_has_word(trimmed, "usage") == 1) {
        var intent = Intent_new(IntentTag.DISK_USAGE);
        store64(intent + 8, extract_after(trimmed, " in "));
        return intent;
    }
    if (input_has_word(trimmed, "audit") == 1 || input_has_word(trimmed, "security log") == 1) {
        var intent = Intent_new(IntentTag.AUDIT_VIEW);
        store64(intent + 8, extract_after(trimmed, "agent "));
        store64(intent + 16, extract_after(trimmed, "last "));
        return intent;
    }
    if (input_has_word(trimmed, "agent") == 1) {
        var intent = Intent_new(IntentTag.AGENT_INFO);
        store64(intent + 8, extract_after(trimmed, "agent "));
        return intent;
    }
    return 0;
}
fn parse_file_ops(trimmed) {
    if (input_has_word(trimmed, "read") == 1
    || input_has_word(trimmed, "cat") == 1
    || input_has_word(trimmed, "open") == 1) {
        var intent = Intent_new(IntentTag.SHOW_FILE);
        store64(intent + 8, extract_last_arg(trimmed));
        return intent;
    }
    if (input_has_word(trimmed, "contents of") == 1 || input_has_word(trimmed, "file content") == 1) {
        var intent = Intent_new(IntentTag.SHOW_FILE);
        store64(intent + 8, extract_last_arg(trimmed));
        return intent;
    }
    if (input_has_word(trimmed, "find") == 1
    || input_has_word(trimmed, "locate") == 1
    || input_has_word(trimmed, "search for") == 1) {
        if (input_has_word(trimmed, "file") == 1
        || input_has_word(trimmed, "named") == 1
        || input_has_word(trimmed, "called") == 1) {
            var intent = Intent_new(IntentTag.FIND_FILES);
            store64(intent + 8, extract_after(trimmed, "named "));
            if (load64(intent + 8) == 0) { store64(intent + 8, extract_after(trimmed, "called ")); }
            if (load64(intent + 8) == 0) { store64(intent + 8, extract_last_arg(trimmed)); }
            store64(intent + 16, extract_after(trimmed, " in "));
            return intent;
        }
    }
    if (input_has_word(trimmed, "search") == 1 || input_has_word(trimmed, "grep") == 1) {
        if (input_has_word(trimmed, " in ") == 1
        || input_has_word(trimmed, "within") == 1
        || input_has_word(trimmed, "inside") == 1) {
            var intent = Intent_new(IntentTag.SEARCH_CONTENT);
            store64(intent + 8, extract_between(trimmed, "for ", " in "));
            if (load64(intent + 8) == 0) { store64(intent + 8, extract_between(trimmed, "search ", " in ")); }
            store64(intent + 16, extract_after(trimmed, " in "));
            if (load64(intent + 16) == 0) { store64(intent + 16, extract_after(trimmed, "within ")); }
            return intent;
        }
    }
    if (input_has_word(trimmed, "go to") == 1
    || input_has_word(trimmed, "change to") == 1
    || input_has_word(trimmed, "cd ") == 1
    || input_has_word(trimmed, "switch to") == 1) {
        var intent = Intent_new(IntentTag.CHANGE_DIR);
        store64(intent + 8, extract_last_arg(trimmed));
        return intent;
    }
    if (input_has_word(trimmed, "create") == 1 || input_has_word(trimmed, "make") == 1) {
        if (input_has_word(trimmed, "directory") == 1 || input_has_word(trimmed, "folder") == 1) {
            var intent = Intent_new(IntentTag.CREATE_DIR);
            store64(intent + 8, extract_last_arg(trimmed));
            return intent;
        }
    }
    if (input_has_word(trimmed, "copy") == 1 || input_has_word(trimmed, "duplicate") == 1) {
        var intent = Intent_new(IntentTag.COPY);
        store64(intent + 8, extract_between(trimmed, "copy ", " to "));
        if (load64(intent + 8) == 0) { store64(intent + 8, extract_between(trimmed, "duplicate ", " to ")); }
        store64(intent + 16, extract_after(trimmed, " to "));
        return intent;
    }
    # REMOVE is checked before MOVE because input_has_word is a
    # substring containment check (not a tokenizer): "remove" contains
    # "move", so a naive "move"-first order routes deletions to MOVE.
    # Word-boundary tokenization is part of the larger v1.2.0 parser
    # rework; for now, ordering disambiguates.
    if (input_has_word(trimmed, "remove") == 1
    || input_has_word(trimmed, "delete") == 1
    || input_has_word(trimmed, "rm ") == 1) {
        var intent = Intent_new(IntentTag.REMOVE);
        store64(intent + 8, extract_last_arg(trimmed));
        store64(intent + 40, 0);
        if (input_has_word(trimmed, "recursive") == 1 || input_has_word(trimmed, "-r") == 1) {
            store64(intent + 40, 1);
        }
        return intent;
    }
    if (input_has_word(trimmed, "move ") == 1 || input_has_word(trimmed, "rename ") == 1) {
        var intent = Intent_new(IntentTag.MOVE);
        store64(intent + 8, extract_between(trimmed, "move ", " to "));
        if (load64(intent + 8) == 0) { store64(intent + 8, extract_between(trimmed, "rename ", " to ")); }
        store64(intent + 16, extract_after(trimmed, " to "));
        return intent;
    }
    return 0;
}
fn parse_system_ops(trimmed) {
    if (input_has_word(trimmed, "kill") == 1 || input_has_word(trimmed, "terminate") == 1) {
        if (input_has_word(trimmed, "process") == 1 || input_has_word(trimmed, "pid") == 1) {
            var intent = Intent_new(IntentTag.KILL_PROCESS);
            store64(intent + 40, str_to_int(extract_last_arg(trimmed)));
            return intent;
        }
    }
    if (input_has_word(trimmed, "install") == 1 || input_has_word(trimmed, "add package") == 1) {
        var intent = Intent_new(IntentTag.INSTALL_PACKAGE);
        var pkg = extract_after(trimmed, "install ");
        if (pkg == 0) { pkg = extract_last_arg(trimmed); }
        var pkgs = vec_new();
        vec_push(pkgs, pkg);
        store64(intent + 56, pkgs);
        return intent;
    }
    if (input_has_word(trimmed, "service") == 1 || input_has_word(trimmed, "systemctl") == 1) {
        var intent = Intent_new(IntentTag.SERVICE_CONTROL);
        if (input_has_word(trimmed, "start") == 1) { store64(intent + 8, "start"); }
        elif (input_has_word(trimmed, "stop") == 1) { store64(intent + 8, "stop"); }
        elif (input_has_word(trimmed, "restart") == 1) { store64(intent + 8, "restart"); }
        elif (input_has_word(trimmed, "status") == 1) { store64(intent + 8, "status"); }
        else { store64(intent + 8, "list"); }
        store64(intent + 16, extract_last_arg(trimmed));
        return intent;
    }
    return 0;
}
fn parse_git_ops(trimmed) {
    if (input_has_word(trimmed, "commit") == 1) {
        var intent = Intent_new(IntentTag.GIT_COMMIT);
        store64(intent + 8, extract_after(trimmed, "-m "));
        if (load64(intent + 8) == 0) { store64(intent + 8, extract_after(trimmed, "message ")); }
        store64(intent + 40, 0);
        if (input_has_word(trimmed, "-a") == 1 || input_has_word(trimmed, "all") == 1) { store64(intent + 40, 1); }
        return intent;
    }
    if (input_has_word(trimmed, "diff") == 1) {
        var intent = Intent_new(IntentTag.GIT_DIFF);
        store64(intent + 40, 0);
        if (input_has_word(trimmed, "staged") == 1) { store64(intent + 40, 1); }
        return intent;
    }
    if (input_has_word(trimmed, "branch") == 1) {
        var intent = Intent_new(IntentTag.GIT_BRANCH);
        store64(intent + 8, extract_after(trimmed, "branch "));
        store64(intent + 40, 0);
        if (input_has_word(trimmed, "delete") == 1) { store64(intent + 40, 1); }
        return intent;
    }
    if (input_has_word(trimmed, "status") == 1) { return Intent_new(IntentTag.GIT_STATUS); }
    if (input_has_word(trimmed, "log") == 1) { return Intent_new(IntentTag.GIT_LOG); }
    if (input_has_word(trimmed, "push") == 1) {
        var intent = Intent_new(IntentTag.GIT_PUSH);
        store64(intent + 8, extract_after(trimmed, "push "));
        return intent;
    }
    if (input_has_word(trimmed, "pull") == 1) { return Intent_new(IntentTag.GIT_PULL); }
    if (input_has_word(trimmed, "checkout") == 1) {
        var intent = Intent_new(IntentTag.GIT_CHECKOUT);
        store64(intent + 8, extract_after(trimmed, "checkout "));
        return intent;
    }
    if (input_has_word(trimmed, "merge") == 1) {
        var intent = Intent_new(IntentTag.GIT_MERGE);
        store64(intent + 8, extract_after(trimmed, "merge "));
        return intent;
    }
    if (input_has_word(trimmed, "stash") == 1) {
        var intent = Intent_new(IntentTag.GIT_STASH);
        if (input_has_word(trimmed, "pop") == 1) { store64(intent + 8, "pop"); }
        elif (input_has_word(trimmed, "list") == 1) { store64(intent + 8, "list"); }
        elif (input_has_word(trimmed, "apply") == 1) { store64(intent + 8, "apply"); }
        else { store64(intent + 8, "push"); }
        return intent;
    }
    return 0;
}
fn parse_admin_ops(trimmed) {
    if (input_has_word(trimmed, "firewall") == 1 || input_has_word(trimmed, "ufw") == 1) {
        if (input_has_word(trimmed, "allow") == 1) {
            var intent = Intent_new(IntentTag.FIREWALL_ALLOW);
            store64(intent + 8, extract_last_arg(trimmed));
            return intent;
        }
        if (input_has_word(trimmed, "deny") == 1) {
            var intent = Intent_new(IntentTag.FIREWALL_DENY);
            store64(intent + 8, extract_last_arg(trimmed));
            return intent;
        }
        if (input_has_word(trimmed, "list") == 1 || input_has_word(trimmed, "rules") == 1) {
            return Intent_new(IntentTag.FIREWALL_LIST);
        }
        if (input_has_word(trimmed, "status") == 1) { return Intent_new(IntentTag.FIREWALL_STATUS); }
        if (input_has_word(trimmed, "enable") == 1) { return Intent_new(IntentTag.FIREWALL_ENABLE); }
        if (input_has_word(trimmed, "disable") == 1) { return Intent_new(IntentTag.FIREWALL_DISABLE); }
        if (input_has_word(trimmed, "delete") == 1) {
            var intent = Intent_new(IntentTag.FIREWALL_DELETE);
            store64(intent + 8, extract_after(trimmed, "delete "));
            return intent;
        }
    }
    if (input_has_word(trimmed, "useradd") == 1
    || input_has_word(trimmed, "add user") == 1
    || input_has_word(trimmed, "create user") == 1) {
        var intent = Intent_new(IntentTag.USER_ADD);
        store64(intent + 8, extract_last_arg(trimmed));
        return intent;
    }
    if (input_has_word(trimmed, "userdel") == 1
    || input_has_word(trimmed, "delete user") == 1
    || input_has_word(trimmed, "remove user") == 1) {
        var intent = Intent_new(IntentTag.USER_DELETE);
        store64(intent + 8, extract_last_arg(trimmed));
        return intent;
    }
    if (input_has_word(trimmed, "passwd") == 1 || input_has_word(trimmed, "change password") == 1) {
        var intent = Intent_new(IntentTag.PASSWD);
        store64(intent + 8, extract_last_arg(trimmed));
        return intent;
    }
    if (input_has_word(trimmed, "groupadd") == 1
    || input_has_word(trimmed, "add group") == 1
    || input_has_word(trimmed, "create group") == 1) {
        var intent = Intent_new(IntentTag.GROUP_ADD);
        store64(intent + 8, extract_last_arg(trimmed));
        return intent;
    }
    if (input_has_word(trimmed, "groups") == 1) {
        return Intent_new(IntentTag.GROUP_LIST);
    }
    return 0;
}
fn parse_state_queries(trimmed) {
    if (input_has_word(trimmed, "ip address") == 1
    || input_has_word(trimmed, "my ip") == 1
    || input_has_word(trimmed, "ip route") == 1
    || input_has_word(trimmed, "network status") == 1
    || input_has_word(trimmed, "network info") == 1) {
        return Intent_new(IntentTag.NETWORK_INFO);
    }
    if (input_has_word(trimmed, "uptime") == 1
    || input_has_word(trimmed, "load average") == 1
    || input_has_word(trimmed, "kernel version") == 1
    || input_has_word(trimmed, "system info") == 1
    || input_has_word(trimmed, "system information") == 1
    || input_has_word(trimmed, "free memory") == 1
    || input_has_word(trimmed, "memory usage") == 1
    || input_has_word(trimmed, "hostname") == 1) {
        return Intent_new(IntentTag.SYSTEM_INFO);
    }
    if (input_has_word(trimmed, "disk space") == 1
    || input_has_word(trimmed, "free space") == 1
    || input_has_word(trimmed, "disk usage") == 1
    || input_has_word(trimmed, "how full") == 1
    || input_has_word(trimmed, "storage usage") == 1) {
        var intent = Intent_new(IntentTag.DISK_USAGE);
        store64(intent + 8, extract_after(trimmed, " in "));
        if (load64(intent + 8) == 0) { store64(intent + 8, extract_after(trimmed, " on ")); }
        return intent;
    }
    if (input_has_word(trimmed, "running process") == 1
    || input_has_word(trimmed, "running processes") == 1
    || input_has_word(trimmed, "what's running") == 1
    || input_has_word(trimmed, "what is running") == 1
    || input_has_word(trimmed, "whats running") == 1
    || input_has_word(trimmed, "active process") == 1
    || input_has_word(trimmed, "current processes") == 1) {
        return Intent_new(IntentTag.SHOW_PROCESSES);
    }
    return 0;
}
fn Interpreter_parse(self, input) {
    var trimmed = str_trim(input);
    var len = str_len(trimmed);
    if (len == 0) { return Intent_new(IntentTag.UNKNOWN); }
    if (str_contains(trimmed, " | ") == 1 || str_contains_ci(trimmed, " then ") == 1) {
        var intent = Intent_new(IntentTag.PIPELINE);
        var parts = vec_new();
        if (str_contains(trimmed, " | ") == 1) {
            parts = str_split(trimmed, " | ");
        } else {
            parts = str_split_ci(trimmed, " then ");
        }
        store64(intent + 56, parts);
        return intent;
    }
    if (input_has_word(trimmed, "show") == 1
    || input_has_word(trimmed, "list") == 1
    || input_has_word(trimmed, "display") == 1) {
        var r = parse_show_commands(trimmed);
        if (r != 0) { return r; }
    }
    var r2 = parse_file_ops(trimmed);
    if (r2 != 0) { return r2; }
    var r3 = parse_system_ops(trimmed);
    if (r3 != 0) { return r3; }
    if (input_has_word(trimmed, "git") == 1 || input_has_word(trimmed, "commit") == 1) {
        var r4 = parse_git_ops(trimmed);
        if (r4 != 0) { return r4; }
    }
    var r5 = parse_admin_ops(trimmed);
    if (r5 != 0) { return r5; }
    var r6 = parse_state_queries(trimmed);
    if (r6 != 0) { return r6; }
    if (input_has_word(trimmed, "what") == 1
    || input_has_word(trimmed, "how") == 1
    || input_has_word(trimmed, "why") == 1
    || input_has_word(trimmed, "when") == 1
    || input_has_word(trimmed, "explain") == 1) {
        var intent = Intent_new(IntentTag.QUESTION);
        store64(intent + 8, trimmed);
        return intent;
    }
    var intent = Intent_new(IntentTag.SHELL_COMMAND);
    var cmd_out[1];
    var args_out = vec_new();
    var argc = split_command_line(trimmed, &cmd_out, args_out);
    store64(intent + 8, load64(&cmd_out));
    store64(intent + 56, args_out);
    store64(intent + 40, argc);
    return intent;
}
fn translate_core(tag, intent) {
    match tag {
        0 => { return translate_list_files(intent); }
        1 => { return translate_show_file(intent); }
        2 => { return translate_find_files(intent); }
        3 => { return translate_search_content(intent); }
        4 => { return translate_change_dir(intent); }
        5 => { return translate_create_dir(intent); }
        6 => { return translate_copy(intent); }
        7 => { return translate_move(intent); }
        8 => { return translate_remove(intent); }
        9 => { return translate_show_processes(intent); }
        10 => { return translate_kill_process(intent); }
        11 => { return translate_system_info(intent); }
        12 => { return translate_network_info(intent); }
        13 => { return translate_disk_usage(intent); }
        14 => { return translate_install_package(intent); }
        15 => { return translate_shell_command(intent); }
        16 => { return translate_audit_view(intent); }
        17 => { return translate_agent_info(intent); }
        18 => { return translate_service_control(intent); }
        _ => { return 0; }
    }
    return 0;
}
fn translate_extended(tag, intent) {
    match tag {
        19 => { return translate_git_commit(intent); }
        20 => { return translate_git_diff(intent); }
        21 => { return translate_git_branch(intent); }
        22 => { return translate_git_status(intent); }
        23 => { return translate_git_log(intent); }
        24 => { return translate_git_push(intent); }
        25 => { return translate_git_pull(intent); }
        26 => { return translate_git_checkout(intent); }
        27 => { return translate_git_merge(intent); }
        28 => { return translate_git_stash(intent); }
        29 => { return translate_user_add(intent); }
        30 => { return translate_user_delete(intent); }
        31 => { return translate_passwd(intent); }
        32 => { return translate_group_add(intent); }
        33 => { return translate_group_list(intent); }
        34 => { return translate_firewall_allow(intent); }
        35 => { return translate_firewall_deny(intent); }
        36 => { return translate_firewall_list(intent); }
        37 => { return translate_firewall_status(intent); }
        38 => { return translate_firewall_enable(intent); }
        39 => { return translate_firewall_disable(intent); }
        40 => { return translate_firewall_delete(intent); }
        42 => { return translate_question(intent); }
        _ => { return 0; }
    }
    return 0;
}
fn Interpreter_translate(self, intent) {
    var tag = load64(intent);
    if (tag <= 18) {
        var r = translate_core(tag, intent);
        if (r != 0) { return r; }
    }
    if (tag >= 19 && tag <= 42) {
        var r = translate_extended(tag, intent);
        if (r != 0) { return r; }
    }
    return translate_unknown(intent);
}
