enum IntentTag {
    LIST_FILES = 0;
    SHOW_FILE = 1;
    FIND_FILES = 2;
    SEARCH_CONTENT = 3;
    CHANGE_DIR = 4;
    CREATE_DIR = 5;
    COPY = 6;
    MOVE = 7;
    REMOVE = 8;
    SHOW_PROCESSES = 9;
    KILL_PROCESS = 10;
    SYSTEM_INFO = 11;
    NETWORK_INFO = 12;
    DISK_USAGE = 13;
    INSTALL_PACKAGE = 14;
    SHELL_COMMAND = 15;
    AUDIT_VIEW = 16;
    AGENT_INFO = 17;
    SERVICE_CONTROL = 18;
    GIT_COMMIT = 19;
    GIT_DIFF = 20;
    GIT_BRANCH = 21;
    GIT_STATUS = 22;
    GIT_LOG = 23;
    GIT_PUSH = 24;
    GIT_PULL = 25;
    GIT_CHECKOUT = 26;
    GIT_MERGE = 27;
    GIT_STASH = 28;
    USER_ADD = 29;
    USER_DELETE = 30;
    PASSWD = 31;
    GROUP_ADD = 32;
    GROUP_LIST = 33;
    FIREWALL_ALLOW = 34;
    FIREWALL_DENY = 35;
    FIREWALL_LIST = 36;
    FIREWALL_STATUS = 37;
    FIREWALL_ENABLE = 38;
    FIREWALL_DISABLE = 39;
    FIREWALL_DELETE = 40;
    PIPELINE = 41;
    QUESTION = 42;
    UNKNOWN = 43;
}

struct Intent { tag; field1; field2; field3; field4; int1; int2; vec1; }

fn Intent_new(tag) {
    var p = alloc(64);
    store64(p, tag);
    store64(p + 8, 0);
    store64(p + 16, 0);
    store64(p + 24, 0);
    store64(p + 32, 0);
    store64(p + 40, 0);
    store64(p + 48, 0);
    store64(p + 56, 0);
    return p;
}

fn list_options_all(opts) { return opts & 1; }
fn list_options_long(opts) { return (opts >> 1) & 1; }
fn list_options_human(opts) { return (opts >> 2) & 1; }
fn list_options_time(opts) { return (opts >> 3) & 1; }
fn list_options_recursive(opts) { return (opts >> 4) & 1; }

fn list_options_pack(all, long, human, time_sort, recursive) {
    return all | (long << 1) | (human << 2) | (time_sort << 3) | (recursive << 4);
}

struct Translation { command; args; description; permission; explanation; mcp_tool; mcp_args; }

fn Translation_new(command, args, description, permission, explanation) {
    var p = alloc(56);
    store64(p, command);
    store64(p + 8, args);
    store64(p + 16, description);
    store64(p + 24, permission);
    store64(p + 32, explanation);
    store64(p + 40, 0);
    store64(p + 48, 0);
    return p;
}

fn Translation_with_mcp(command, args, description, permission, explanation, mcp_tool, mcp_args) {
    var p = alloc(56);
    store64(p, command);
    store64(p + 8, args);
    store64(p + 16, description);
    store64(p + 24, permission);
    store64(p + 32, explanation);
    store64(p + 40, mcp_tool);
    store64(p + 48, mcp_args);
    return p;
}
