enum Mode {
    AI_AUTONOMOUS = 0;
    AI_ASSISTED = 1;
    HUMAN = 2;
    STRICT = 3;
}

struct ModeManager { current; previous; has_previous; allow_switching; }

fn mode_display(mode) {
    match mode {
        0 => { return "AI-AUTO"; }
        1 => { return "AI-ASSIST"; }
        2 => { return "HUMAN"; }
        3 => { return "STRICT"; }
        _ => { return "UNKNOWN"; }
    }
}
fn mode_ai_autonomous(mode) {
    return (mode == Mode.AI_AUTONOMOUS);
}
fn mode_ai_available(mode) {
    return (mode != Mode.HUMAN);
}
fn mode_strict_approval(mode) {
    return (mode == Mode.STRICT);
}
fn mode_description(mode) {
    match mode {
        0 => { return "AI acts autonomously within safety constraints"; }
        1 => { return "AI assists human with suggestions and explanations"; }
        2 => { return "Human user has full control, no AI assistance"; }
        3 => { return "All actions require explicit human approval"; }
        _ => { return "Unknown mode"; }
    }
}
fn mode_prompt_prefix(mode) {
    match mode {
        0 => { return "[AUTO]"; }
        1 => { return "[ASSIST]"; }
        2 => { return "[HUMAN]"; }
        3 => { return "[STRICT]"; }
        _ => { return "[?]"; }
    }
}
fn ModeManager_new(initial, allow_switching) {
    var p = alloc(32);
    store64(p, initial);
    store64(p + 8, 0);
    store64(p + 16, 0);
    store64(p + 24, allow_switching);
    return p;
}
fn ModeManager_current(self) {
    return load64(self);
}
fn ModeManager_switch(self, mode) {
    if (load64(self + 24) == 0) {
        if (load64(self) != mode) {
            return 0 - 1;
        }
    }
    store64(self + 8, load64(self));
    store64(self + 16, 1);
    store64(self, mode);
    return 0;
}
fn ModeManager_revert(self) {
    if (load64(self + 16) == 0) {
        return 0 - 1;
    }
    store64(self, load64(self + 8));
    store64(self + 16, 0);
    return 0;
}
fn ModeManager_toggle(self) {
    if (load64(self + 24) == 0) {
        return 0 - 1;
    }
    var new_mode = Mode.AI_ASSISTED;
    var cur = load64(self);
    match cur {
        2 => { new_mode = Mode.AI_ASSISTED; }
        1 => { new_mode = Mode.HUMAN; }
        0 => { new_mode = Mode.HUMAN; }
        3 => { new_mode = Mode.AI_ASSISTED; }
    }
    store64(self + 8, load64(self));
    store64(self + 16, 1);
    store64(self, new_mode);
    return 0;
}
