// mode.cyr — Shell operating modes
//
// Controls whether the shell is in AI autonomous mode,
// human mode, or collaborative mode.

// Mode constants
enum Mode {
    AI_AUTONOMOUS = 0;
    AI_ASSISTED = 1;
    HUMAN = 2;
    STRICT = 3;
}

// Mode display strings
fn mode_display(mode) {
    match mode {
        0 => { return "AI-AUTO"; }
        1 => { return "AI-ASSIST"; }
        2 => { return "HUMAN"; }
        3 => { return "STRICT"; }
        _ => { return "UNKNOWN"; }
    }
}

// Check if AI is allowed to execute commands autonomously
fn mode_ai_autonomous(mode) {
    return (mode == Mode.AI_AUTONOMOUS);
}

// Check if AI assistance is available
fn mode_ai_available(mode) {
    return (mode != Mode.HUMAN);
}

// Check if strict approval is required
fn mode_strict_approval(mode) {
    return (mode == Mode.STRICT);
}

// Mode description strings
fn mode_description(mode) {
    match mode {
        0 => { return "AI acts autonomously within safety constraints"; }
        1 => { return "AI assists human with suggestions and explanations"; }
        2 => { return "Human user has full control, no AI assistance"; }
        3 => { return "All actions require explicit human approval"; }
        _ => { return "Unknown mode"; }
    }
}

// Mode prompt prefix (ASCII-safe since terminal encoding varies)
fn mode_prompt_prefix(mode) {
    match mode {
        0 => { return "[AUTO]"; }
        1 => { return "[ASSIST]"; }
        2 => { return "[HUMAN]"; }
        3 => { return "[STRICT]"; }
        _ => { return "[?]"; }
    }
}

// --- ModeManager ---
// Struct: { current, previous, has_previous, allow_switching }
struct ModeManager { current; previous; has_previous; allow_switching; }

fn ModeManager_new(initial, allow_switching) {
    return ModeManager { initial, 0, 0, allow_switching };
}

fn ModeManager_current(self) {
    return self.current;
}

fn ModeManager_switch(self, mode) {
    if (self.allow_switching == 0) {
        if (self.current != mode) {
            return 0 - 1; // error
        }
    }
    self.previous = self.current;
    self.has_previous = 1;
    self.current = mode;
    return 0; // ok
}

fn ModeManager_revert(self) {
    if (self.has_previous == 0) {
        return 0 - 1; // error: no previous mode
    }
    self.current = self.previous;
    self.has_previous = 0;
    return 0; // ok
}

fn ModeManager_toggle(self) {
    if (self.allow_switching == 0) {
        return 0 - 1; // error
    }
    var new_mode = Mode.AI_ASSISTED;
    match self.current {
        2 => { new_mode = Mode.AI_ASSISTED; }  // Human -> AiAssisted
        1 => { new_mode = Mode.HUMAN; }         // AiAssisted -> Human
        0 => { new_mode = Mode.HUMAN; }         // AiAutonomous -> Human
        3 => { new_mode = Mode.AI_ASSISTED; }   // Strict -> AiAssisted
    }
    self.previous = self.current;
    self.has_previous = 1;
    self.current = new_mode;
    return 0; // ok
}
