enum OutputFormat {
    AUTO = 0;
    JSON = 1;
    TABLE = 2;
    PLAIN = 3;
}
struct OutputFormatter { format; }
fn OutputFormatter_new(format) {
    var p = alloc(8);
    store64(p, format);
    return p;
}
fn OutputFormatter_default() {
    var p = alloc(8);
    store64(p, OutputFormat.AUTO);
    return p;
}
fn OutputFormatter_format(self, output) {
    match load64(self) {
        1 => { return output_format_json(output); }
        2 => { return output_format_table(output); }
        0 => { return output_format_auto(output); }
        _ => { return output; }
    }
}
fn output_format_json(output) {
    var builder = str_builder_new();
    str_builder_add(builder, "{\"output\": \"");
    var len = str_len(output);
    for (var i = 0; i < len; i = i + 1) {
        var ch = str_byte_at(output, i);
        if (ch == 34) { str_builder_add(builder, "\\\""); }
        elif (ch == 92) { str_builder_add(builder, "\\\\"); }
        elif (ch == 10) { str_builder_add(builder, "\\n"); }
        elif (ch == 9) { str_builder_add(builder, "\\t"); }
        else {
            str_builder_add_byte(builder, ch);
        }
    }
    str_builder_add(builder, "\"}");
    return str_builder_build(builder);
}
fn output_format_table(output) {
    var lines = str_split(output, "\n");
    var nlines = vec_len(lines);
    if (nlines == 0) { return output; }
    var all_rows = vec_new();
    var max_cols = 0;
    for (var i = 0; i < nlines; i = i + 1) {
        var line = vec_get(lines, i);
        if (str_len(line) == 0) { continue; }
        var cols = str_split(line, "\t");
        if (vec_len(cols) <= 1) {
            cols = str_split(line, "  ");
        }
        vec_push(all_rows, cols);
        if (vec_len(cols) > max_cols) {
            max_cols = vec_len(cols);
        }
    }
    if (max_cols <= 1) { return output; }
    var widths = vec_new();
    for (var c = 0; c < max_cols; c = c + 1) {
        vec_push(widths, 0);
    }
    var nrows = vec_len(all_rows);
    for (var r = 0; r < nrows; r = r + 1) {
        var row = vec_get(all_rows, r);
        var ncols = vec_len(row);
        for (var c = 0; c < ncols; c = c + 1) {
            var cell = vec_get(row, c);
            var clen = str_len(cell);
            if (clen > vec_get(widths, c)) {
                vec_set(widths, c, clen);
            }
        }
    }
    var builder = str_builder_new();
    for (var r = 0; r < nrows; r = r + 1) {
        var row = vec_get(all_rows, r);
        var ncols = vec_len(row);
        for (var c = 0; c < ncols; c = c + 1) {
            var cell = vec_get(row, c);
            str_builder_add(builder, cell);
            if (c < ncols - 1) {
                var w = vec_get(widths, c);
                var padding = w - str_len(cell) + 2;
                for (var p = 0; p < padding; p = p + 1) {
                    str_builder_add(builder, " ");
                }
            }
        }
        str_builder_add(builder, "\n");
    }
    return str_builder_build(builder);
}
fn output_format_auto(output) {
    var len = str_len(output);
    if (len == 0) { return output; }
    var first = str_byte_at(output, 0);
    if (first == 123 || first == 91) {
        return output;
    }
    if (str_contains(output, "\t") == 1) {
        return output_format_table(output);
    }
    if (str_contains(output, "  ") == 1) {
        if (str_contains(output, "\n") == 1) {
            return output_format_table(output);
        }
    }
    return output;
}
