struct PromptContext {
    cwd;
    home;
    username;
    hostname;
    ai_mode;
    last_exit_code;
    cmd_duration_ms;
}
fn PromptContext_new(cwd, username, ai_mode) {
    var home = str_from("/tmp");
    var home_env = getenv("HOME");
    if (home_env != 0) { home = home_env; }
    var hostname_buf[256];
    var hostname = str_from("localhost");
    var result = syscall(SYS_UNAME, &hostname_buf);
    if (result == 0) {
        # str_clone to escape the local `var hostname_buf[256]` —
        # the resulting Str gets stored long-term in the prompt
        # context (offset 24) and would otherwise alias a stale
        # buffer once PromptContext_new is called again.
        hostname = str_clone(str_from(&hostname_buf + 65));
    }
    var p = alloc(56);
    store64(p, cwd);
    store64(p + 8, home);
    store64(p + 16, username);
    store64(p + 24, hostname);
    store64(p + 32, ai_mode);
    store64(p + 40, 0);
    store64(p + 48, 0);
    return p;
}
fn prompt_abbreviate_home(path, home) {
    if (str_starts_with(path, home) == 1) {
        var rest = str_substr(path, str_len(home), str_len(path));
        return str_cat(str_from("~"), rest);
    }
    return path;
}
fn prompt_render_mode(mode) {
    var builder = str_builder_new();
    str_builder_add(builder, mode_prompt_prefix(mode));
    str_builder_add(builder, " ");
    return str_builder_build(builder);
}
fn prompt_render_directory(ctx) {
    var display = prompt_abbreviate_home(load64(ctx), load64(ctx + 8));
    var builder = str_builder_new();
    str_builder_add(builder, display);
    str_builder_add(builder, " ");
    return str_builder_build(builder);
}
fn prompt_detect_git_branch(cwd) {
    var dir = cwd;
    for (var depth = 0; depth < 20; depth = depth + 1) {
        # `git_head` is a Str from str_cat; file_exists/file_read_all
        # need a cstring path. Manual null-terminated buffer build
        # (same shape as agnsh.cyr::audit_log_path) so the syscalls
        # below get a real cstring. Pre-v1.3.1 this used the v1.0-era
        # `fs_exists(Str)` + single-arg `file_read_all(Str)` which
        # don't exist in Cyrius 5.10.x — would have build-broken when
        # prompt.cyr was wired into the binary in v1.4.0.
        var dlen = str_len(dir);
        var suffix = "/.git/HEAD";
        var slen = strlen(suffix);
        var path_buf = alloc(dlen + slen + 1);
        memcpy(path_buf, str_data(dir), dlen);
        memcpy(path_buf + dlen, suffix, slen);
        store8(path_buf + dlen + slen, 0);
        if (file_exists(path_buf) == 1) {
            var read_buf = alloc(4096);
            var n = file_read_all(path_buf, read_buf, 4095);
            if (n <= 0) { return 0; }
            store8(read_buf + n, 0);
            var content = str_new(read_buf, n);
            var len = str_len(content);
            if (len > 0) {
                if (str_byte_at(content, len - 1) == 10) {
                    content = str_substr(content, 0, len - 1);
                }
            }
            # `prefix` wraps in str_from so str_starts_with's Str+Str
            # signature gets a real Str, not a cstring address read as
            # a Str header. No str_starts_with_cstr overload exists in
            # lib/str.cyr (verified at ADR-006 §Rule-1).
            var prefix = str_from("ref: refs/heads/");
            if (str_starts_with(content, prefix) == 1) {
                return str_substr(content, 16, str_len(content));
            }
            if (str_len(content) >= 8) {
                return str_substr(content, 0, 8);
            }
            return content;
        }
        # v1.0 walked up via `fs_parent(dir)`; `fs_parent` doesn't
        # exist in Cyrius 5.10.x and walking via string manipulation
        # on a Str is non-trivial. For v1.3.1 the function only
        # checks the immediate cwd's `.git/HEAD`. Parent-walk lands
        # with the rest of the prompt module's wire-up in v1.4.0
        # (TODO: dirname-style truncate on the Str's data; needs a
        # cstring-friendly path representation throughout the prompt
        # module). Break after one iteration.
        break;
    }
    return 0;
}
fn prompt_render_git(cwd) {
    var branch = prompt_detect_git_branch(cwd);
    if (branch == 0) { return str_from(""); }
    if (is_safe_branch_name(branch) == 0) {
        branch = strip_control_chars(branch);
    }
    var builder = str_builder_new();
    str_builder_add(builder, "(");
    str_builder_add(builder, branch);
    str_builder_add(builder, ") ");
    return str_builder_build(builder);
}
fn prompt_render_exit_status(exit_code) {
    if (exit_code == 0) { return str_from(""); }
    var builder = str_builder_new();
    str_builder_add(builder, "[");
    str_builder_add(builder, str_from_int(exit_code));
    str_builder_add(builder, "] ");
    return str_builder_build(builder);
}
fn prompt_render_character(exit_code) {
    if (exit_code == 0) {
        return str_from("> ");
    }
    return str_from("! ");
}
fn prompt_render(ctx) {
    var builder = str_builder_new();
    str_builder_add(builder, prompt_render_mode(load64(ctx + 32)));
    str_builder_add(builder, prompt_render_directory(ctx));
    str_builder_add(builder, prompt_render_git(load64(ctx)));
    str_builder_add(builder, prompt_render_exit_status(load64(ctx + 40)));
    str_builder_add(builder, prompt_render_character(load64(ctx + 40)));
    return str_builder_build(builder);
}
