struct PromptContext {
    cwd;
    home;
    username;
    hostname;
    ai_mode;
    last_exit_code;
    cmd_duration_ms;
}
fn PromptContext_new(cwd, username, ai_mode) {
    var home = str_from("/tmp");
    var home_env = getenv("HOME");
    if (home_env != 0) { home = home_env; }
    var hostname_buf[256];
    var hostname = str_from("localhost");
    var result = syscall(SYS_UNAME, &hostname_buf);
    if (result == 0) {
        hostname = str_from(&hostname_buf + 65);
    }
    var p = alloc(56);
    store64(p, cwd);
    store64(p + 8, home);
    store64(p + 16, username);
    store64(p + 24, hostname);
    store64(p + 32, ai_mode);
    store64(p + 40, 0);
    store64(p + 48, 0);
    return p;
}
fn prompt_abbreviate_home(path, home) {
    if (str_starts_with(path, home) == 1) {
        var rest = str_substr(path, str_len(home), str_len(path));
        return str_cat("~", rest);
    }
    return path;
}
fn prompt_render_mode(mode) {
    var builder = str_builder_new();
    str_builder_add(builder, mode_prompt_prefix(mode));
    str_builder_add(builder, " ");
    return str_builder_build(builder);
}
fn prompt_render_directory(ctx) {
    var display = prompt_abbreviate_home(load64(ctx), load64(ctx + 8));
    var builder = str_builder_new();
    str_builder_add(builder, display);
    str_builder_add(builder, " ");
    return str_builder_build(builder);
}
fn prompt_detect_git_branch(cwd) {
    var dir = cwd;
    for (var depth = 0; depth < 20; depth = depth + 1) {
        var git_head = str_cat(dir, "/.git/HEAD");
        if (fs_exists(git_head) == 1) {
            var content = file_read_all(git_head);
            if (content == 0) { return 0; }
            var len = str_len(content);
            if (len > 0) {
                if (str_byte_at(content, len - 1) == 10) {
                    content = str_substr(content, 0, len - 1);
                }
            }
            var prefix = "ref: refs/heads/";
            if (str_starts_with(content, prefix) == 1) {
                return str_substr(content, 16, str_len(content));
            }
            if (str_len(content) >= 8) {
                return str_substr(content, 0, 8);
            }
            return content;
        }
        var parent = fs_parent(dir);
        if (streq(parent, dir) == 1) { break; }
        dir = parent;
    }
    return 0;
}
fn prompt_render_git(cwd) {
    var branch = prompt_detect_git_branch(cwd);
    if (branch == 0) { return str_from(""); }
    if (is_safe_branch_name(branch) == 0) {
        branch = strip_control_chars(branch);
    }
    var builder = str_builder_new();
    str_builder_add(builder, "(");
    str_builder_add(builder, branch);
    str_builder_add(builder, ") ");
    return str_builder_build(builder);
}
fn prompt_render_exit_status(exit_code) {
    if (exit_code == 0) { return str_from(""); }
    var builder = str_builder_new();
    str_builder_add(builder, "[");
    str_builder_add(builder, str_from_int(exit_code));
    str_builder_add(builder, "] ");
    return str_builder_build(builder);
}
fn prompt_render_character(exit_code) {
    if (exit_code == 0) {
        return str_from("> ");
    }
    return str_from("! ");
}
fn prompt_render(ctx) {
    var builder = str_builder_new();
    str_builder_add(builder, prompt_render_mode(load64(ctx + 32)));
    str_builder_add(builder, prompt_render_directory(ctx));
    str_builder_add(builder, prompt_render_git(load64(ctx)));
    str_builder_add(builder, prompt_render_exit_status(load64(ctx + 40)));
    str_builder_add(builder, prompt_render_character(load64(ctx + 40)));
    return str_builder_build(builder);
}
