# run_agnos.cyr — committed agnos program-launch path for agnsh.
#
# WHY THIS LIVES IN src/ (tracked), NOT lib/: the vendored lib/process_agnos.cyr is
# gitignored and regenerated by `cyrius update` from the version-pinned cyrius
# snapshot, whose run() uses sys_spawn(#3)+sys_waitpid(#4). That pair carries NO argv
# and, on iron, hard-hangs (waitpid hlt-spins with IF=0) / triple-faults (spawn's
# in-memory elf_load CR3-switch memcpy of an unmapped arena). The cyrius master stdlib
# has no execwait wrapper either, and cyrius is hands-off — so agnsh's durable launch
# path lives here and calls the kernel execwait (#37) syscall directly. Any execwait
# edit applied to lib/ would be silently lost on the next `cyrius update`.
#
# execwait(#37) is the ring-3 blocking-exec primitive (agnos 1.43.0): the kernel loads
# the static ELF from the ext2 root under boot CR3 and runs it synchronously in ring 3,
# returning the child's exit code (or -1). ARGV: we pass the WHOLE command line
# ("PATH arg1 arg2 ..") as the syscall's (path,len). The kernel opens the PATH TOKEN
# only (up to the first space) and tokenizes the full line into argv (agnos
# syscall.cyr #37 + elf.cyr — the 1436-burn argv fix). So argv flows simply by handing
# the untouched "PATH args" line straight through; no client-side splitting.
#
# This whole file is agnos-only; the host build keeps the lib fork/exec run().
#ifdef CYRIUS_TARGET_AGNOS

# ===================================================================================
# Background jobs (agnos 1.44.13 kernel halves: spawn_path #43 + non-blocking read).
# A trailing `&` launches the program via spawn_path(#43) — a NON-BLOCKING from-disk
# spawn that returns the child's pid immediately, so agnsh stays live. The prompt loop
# polls these pids with waitpid(#4) (non-blocking, returns -2 while alive) and prints
# "[n] Done" + reaps when one exits. Single-core: this table is agnsh's own state, no
# locking ([[project_multithreading_future_arc]]).
# ===================================================================================
var job_pid[8];          # child pids of live background jobs
var job_num[8];          # the "[n]" job number shown to the user
var job_count = 0;       # live jobs in [0, job_count)
var job_next_num = 1;    # monotonic job-number counter

fn job_any(): i64 { return job_count; }

# Record a freshly-spawned bg child + announce it as "[n] <pid>".
fn job_add(pid): i64 {
    if (job_count >= 8) { println("run: too many background jobs (max 8)"); return 0 - 1; }
    var n = job_next_num;
    job_next_num = job_next_num + 1;
    store64(&job_pid + job_count * 8, pid);
    store64(&job_num + job_count * 8, n);
    job_count = job_count + 1;
    str_print(str_from("[")); str_print(str_from_int(n)); str_print(str_from("] "));
    str_print(str_from_int(pid)); println("");
    return 0;
}

# Poll every live bg job once (non-blocking waitpid #4). A return != -2/WOULD_BLOCK means
# the child exited (and #4 already reaped it): announce "[n] Done" and compact the slot
# (swap-with-last). Cheap to call every prompt tick.
fn job_reap_poll(): i64 {
    var i = 0;
    while (i < job_count) {
        var pid = load64(&job_pid + i * 8);
        var r = syscall(SYS_WAITPID, pid);
        if (r != 0 - 2) {                                   # exited (not WOULD_BLOCK)
            var n = load64(&job_num + i * 8);
            str_print(str_from("[")); str_print(str_from_int(n)); println("] Done");
            job_count = job_count - 1;                       # compact: last slot -> i
            store64(&job_pid + i * 8, load64(&job_pid + job_count * 8));
            store64(&job_num + i * 8, load64(&job_num + job_count * 8));
            # do NOT advance i — re-check the swapped-in slot
        } else { i = i + 1; }
    }
    return 0;
}

# Strip a trailing `&` (ASCII 38) + the whitespace before it, IN PLACE. Returns 1 if the
# line was a background request, 0 otherwise. "sleeper &" -> "sleeper" + return 1.
fn sh_strip_trailing_amp(line): i64 {
    var len = 0;
    while (load8(line + len) != 0) { len = len + 1; }
    var e = len;
    while (e > 0) { if (load8(line + e - 1) == 32) { e = e - 1; } else { break; } }  # skip trailing spaces
    if (e == 0) { return 0; }
    if (load8(line + e - 1) != 38) { return 0; }            # no trailing '&'
    e = e - 1;                                              # the '&' position
    while (e > 0) { if (load8(line + e - 1) == 32) { e = e - 1; } else { break; } }  # spaces before '&'
    store8(line + e, 0);                                    # truncate
    return 1;
}

# Background launch: spawn `cmd` ("/bin/<word> [args..]") via spawn_path(#43, non-blocking)
# and record the pid. Returns 0 on launch (the child runs concurrently), 1 on refusal/failure.
# Mirrors sh_run_program's mode gate (HUMAN/STRICT confirm; AUTO/ASSIST run directly).
fn sh_run_program_bg(cmd, mode): i64 {
    if (mode_needs_confirm(mode) == 1) {
        if (verb_confirm(str_cat3_cstr("run ", cmd, " &")) == 0) { return 1; }
    }
    var len = 0;
    while (load8(cmd + len) != 0) { len = len + 1; }
    if (len > 127) { println("run: command too long for a background job (max 127)"); return 1; }
    # Literal 43 = spawn_path (the literal-37 execwait precedent below): lib/ is the
    # gitignored, `cyrius update`-regenerated stdlib snapshot, so an enum added THERE is
    # silently lost on regeneration — committed src must not depend on it. (1.6.1 fix: the
    # 1.6.0 cut used a snapshot-local SYS_SPAWN_PATH enum that a regen would have dropped.)
    # Env inheritance for bg jobs too (see sh_build_env_blob) — explicit 5-arg form.
    var blen = sh_build_env_blob();
    var pid = 0 - 1;
    if (blen > 0) { pid = syscall(43, cmd, len, &sh_env_blob, blen); }
    else { pid = syscall(43, cmd, len, 0, 0); }
    if (pid < 0) { println("run: failed to launch background job"); return 1; }
    job_add(pid);
    return 0;
}

# ===================================================================================
# Per-process env (agnos 1.44.19): children INHERIT agnsh's environment. agnsh walks its
# OWN envp off the exec init stack (_agnos_init_rsp, the _agnos_getenv shape — ABI §4.6)
# and concatenates every "KEY=VALUE" into a flat NUL-separated blob, passed to the kernel
# as (a3=blob, a4=len) on execwait(37) and spawn_path(43) — the explicit 5-arg syscall
# form (the cyrius builtin pops exactly N arg regs; a 3-arg call leaves GARBAGE in
# a3/a4, which the kernel's fallback gate tolerates but never propagates). CLIENT-CLAMPED
# to the kernel caps (<=1024 B, <=16 entries — oversized degrades to the default env
# kernel-side, so clamping here keeps inheritance working). Today agnsh's env is the
# kybernet seed (HOME=/ PWD=/), so children see identical CONTENT either way — the
# inheritance becomes observable the moment agnsh's env first differs (PWD-tracking on
# agnos and PATH are flagged candidates, not added here). [128] = 1024 B (8N).
var sh_env_blob[128];
fn sh_build_env_blob(): i64 {
    if (_agnos_init_rsp == 0) { return 0; }
    var acnt = load64(_agnos_init_rsp);
    var base = _agnos_init_rsp + 8 + (acnt + 1) * 8;   # &envp[0]
    var off = 0;
    var j = 0;
    while (j < 16) {
        var ep = load64(base + j * 8);
        if (ep == 0) { break; }                        # envp NULL terminator
        var el = 0;
        while (load8(ep + el) != 0) { el = el + 1; }
        if (off + el + 1 > 1024) { break; }            # clamp: keep whole entries only
        var k = 0;
        while (k < el) { store8(&sh_env_blob + off + k, load8(ep + k)); k = k + 1; }
        store8(&sh_env_blob + off + el, 0);
        off = off + el + 1;
        j = j + 1;
    }
    return off;                                        # 0 = no env to pass
}

# Launch `line` ("ABS_PATH [args..]", a NUL-terminated cstr) via execwait (#37) and
# return the child's exit code, or -1 on launch failure. The literal 37 mirrors the
# literal-60 sys_exit call in agnsh.cyr (the agnos syscall enum tops out at 33 and has
# no execwait slot, so there is no constant to reference).
fn sh_exec_line(line): i64 {
    var len = 0;
    while (load8(line + len) != 0) { len = len + 1; }
    var blen = sh_build_env_blob();
    if (blen > 0) { return syscall(37, line, len, &sh_env_blob, blen); }   # 5-arg: a3/a4 explicit
    return syscall(37, line, len, 0, 0);               # explicit zeros — never garbage a3/a4
}

# Bareword program launch. If the first word of `line` names an executable at
# /bin/<word>, run it from disk WITH its args and return the child exit code (>= 0,
# or 1 on launch failure / unsafe path). Returns -1 to mean "not a /bin program" so
# the caller falls through to the NL-intent path — exactly the burn-1436 UX: `doom`
# and `bnrmr AGNOS` launch, the typo `brnmr` interprets. PATH is fixed to /bin (the
# AGNOS userland tool dir). A line already starting with '/' is left to the explicit
# `run` builtin (returns -1 here). The mode is threaded to sh_run_program so HUMAN /
# STRICT still confirm before launch; AUTO / ASSIST run directly (matching `run`).
fn sh_try_bareword_launch(line, mode): i64 {
    if (load8(line) == 47) { return 0 - 1; }       # absolute path → use the `run` builtin
    # 1.44.13: a trailing `&` backgrounds the launch (stripped IN PLACE before the token scan
    # so the path token + argv never see it). bg==1 routes to spawn_path(#43) instead of execwait.
    var bg = sh_strip_trailing_amp(line);
    # first-token length (the command word, up to the first space)
    var tl = 0;
    while (load8(line + tl) != 0) { if (load8(line + tl) == 32) { break; } tl = tl + 1; }
    if (tl == 0) { return 0 - 1; }                 # leading space / empty → NL path

    # probe = "/bin/" + token (existence check for the binary). ASCII: '/'=47 'b'=98
    # 'i'=105 'n'=110 '/'=47.
    var probe = alloc(5 + tl + 1);
    store8(probe + 0, 47); store8(probe + 1, 98); store8(probe + 2, 105);
    store8(probe + 3, 110); store8(probe + 4, 47);
    var i = 0;
    while (i < tl) { store8(probe + 5 + i, load8(line + i)); i = i + 1; }
    store8(probe + 5 + tl, 0);
    # Existence probe. `probe` is already absolute ("/bin/<word>"), so open it
    # directly (AO_RDONLY); the old verb_open_read helper went with the verbs.
    var fd = sys_open(probe, strlen(probe), 0x0);
    if (fd < 0) { return 0 - 1; }                  # no such /bin program → NL intent
    sys_close(fd);

    # cmd = "/bin/" + whole line (path token + args), handed to execwait so the kernel
    # opens /bin/<word> and stages argv from the full line.
    var ll = 0;
    while (load8(line + ll) != 0) { ll = ll + 1; }
    var cmd = alloc(5 + ll + 1);
    store8(cmd + 0, 47); store8(cmd + 1, 98); store8(cmd + 2, 105);
    store8(cmd + 3, 110); store8(cmd + 4, 47);
    var j = 0;
    while (j < ll) { store8(cmd + 5 + j, load8(line + j)); j = j + 1; }
    store8(cmd + 5 + ll, 0);

    if (is_safe_path(cmd) == 0) {
        println("run: unsafe path (traversal or shell metacharacter)");
        return 1;
    }
    if (bg == 1) { return sh_run_program_bg(cmd, mode); }   # `prog &` → non-blocking #43 + job table
    return sh_run_program(cmd, mode);
}

# ===================================================================================
# Two-stage pipelines `cmd1 | cmd2` (e.g. `iam | anuenue`) — agnos has no streaming
# pipes, so this is STORE-AND-FORWARD over the kernel's 4088-byte pipe buffer: cmd1
# runs to completion under execwait #37 with its stdout redirected into the pipe, then
# cmd2 runs with its stdin redirected from the pipe and drains it. EOF is free —
# pipe_read returns 0 once drained, and cmd1 has already exited, so no write-end close
# is needed (sequencing IS the EOF). Kernel building blocks: pipe()#25, exec_redirect#62
# (a one-shot fd swap consumed by the NEXT #37), and the read#5 VFS_DEVICE tag guard
# (a redirected fd 0 reaches pipe_read instead of the keyboard).
#
# LIMITS (MVP — documented, not enforceable client-side): cmd1's stdout must fit the
# 4088-byte buffer (pipe_write silently wraps+overwrites past it, giving no overflow
# signal the driver could see); pipes are single-foreground only — the redirect swaps
# the GLOBAL fd table so this is correct only under #37 run-to-completion, NOT SMP
# STEP-2-safe (per-process fd tables are the follow-on). 2-stage only (no N-stage chain).

# Offset of the SPACE before a ' | ' (space-pipe-space) separator, or -1 if absent.
# Matches Interpreter_parse's ' | ' convention (interpreter.cyr).
fn _sh_find_pipe(line): i64 {
    var i = 0;
    while (load8(line + i) != 0) {
        if (load8(line + i) == 32) {                # ' '
            if (load8(line + i + 1) == 124) {       # '|'
                if (load8(line + i + 2) == 32) { return i; }   # ' '
            }
        }
        i = i + 1;
    }
    return 0 - 1;
}

# Build "/bin/" + line[start..end], leading/trailing spaces trimmed, NUL-terminated.
# Returns a freshly alloc'd cstr, or 0 on an empty/alloc-failed segment.
fn _sh_bin_segment(line, start, end): i64 {
    while (start < end) { if (load8(line + start) == 32) { start = start + 1; } else { break; } }  # ltrim
    while (end > start) { if (load8(line + end - 1) == 32) { end = end - 1; } else { break; } }    # rtrim
    var sl = end - start;
    if (sl <= 0) { return 0; }
    var cmd = alloc(5 + sl + 1);
    if (cmd == 0) { return 0; }
    store8(cmd + 0, 47); store8(cmd + 1, 98); store8(cmd + 2, 105);   # "/bi"
    store8(cmd + 3, 110); store8(cmd + 4, 47);                        # "n/"
    var k = 0;
    while (k < sl) { store8(cmd + 5 + k, load8(line + start + k)); k = k + 1; }
    store8(cmd + 5 + sl, 0);
    return cmd;
}

# Thin syscall wrappers — literals, same convention as the literal-37/43 execwait/spawn
# calls above (the agnos syscall enum has no slot for these, so there's no constant).
fn sh_pipe(fds_ptr): i64 { return syscall(25, fds_ptr); }             # pipe(): rfd@[0], wfd@[8]
fn sh_exec_redirect(src, dst): i64 { return syscall(62, src, dst); }  # one-shot, consumed by next #37

# Run a 2-stage pipeline. Returns cmd2's exit code (>=0), or 1 on setup/validation failure.
fn sh_run_pipeline(line, mode): i64 {
    var pi = _sh_find_pipe(line);
    if (pi < 0) { return 0 - 1; }                   # no ' | ' → not a pipeline (caller falls through)
    var llen = 0;
    while (load8(line + llen) != 0) { llen = llen + 1; }
    var cmd1 = _sh_bin_segment(line, 0, pi);
    var cmd2 = _sh_bin_segment(line, pi + 3, llen);
    if (cmd1 == 0) { println("run: empty pipeline stage before '|'"); return 1; }
    if (cmd2 == 0) { println("run: empty pipeline stage after '|'"); return 1; }
    # Validate EACH stage individually — the ' | ' is split out, so no stage holds it.
    if (is_safe_path(cmd1) == 0) { println("run: unsafe path in pipeline stage 1"); return 1; }
    if (is_safe_path(cmd2) == 0) { println("run: unsafe path in pipeline stage 2"); return 1; }
    # HUMAN/STRICT confirm the whole pipeline BEFORE arming any redirect (verb_confirm
    # never execs, so it can't consume the one-shot redirect).
    if (mode_needs_confirm(mode) == 1) {
        if (verb_confirm(str_cat3_cstr("run pipeline: ", line, "")) == 0) { return 1; }
    }
    # Wire the pipe. var X[N] is N BYTES at function scope, so [16] = two u64 slots.
    var fds[16];
    if (sh_pipe(&fds) != 0) { println("run: pipe() failed"); return 1; }
    var rfd = load64(&fds);
    var wfd = load64(&fds + 8);
    # Stage 1: stdout -> pipe write end; runs to completion, fills the buffer, exits
    # (the kernel auto-restores fd 1 on resume). Nothing between the arm and the #37
    # issues another syscall (sh_build_env_blob inside sh_exec_line is pure memory).
    sh_exec_redirect(1, wfd);
    var rc1 = sh_exec_line(cmd1);
    # Stage 2: stdin -> pipe read end; drains the buffer, sees EOF (pipe_read 0) when done.
    # rfd/wfd stay open across both stages — close ONLY after cmd2, else fd 0 would copy a
    # freed slot at exec time and cmd2's read(0) would return -1.
    sh_exec_redirect(0, rfd);
    var rc2 = sh_exec_line(cmd2);
    sys_close(rfd);
    sys_close(wfd);
    return rc2;
}

# Dispatch hook — checked BEFORE sh_try_bareword_launch (whose is_safe_path rejects the
# '|') and before the NL-intent path. Returns >=0 (handled, = cmd2 exit or a handled
# error) when the line is a ' | ' pipeline; -1 when there's no pipe so the caller falls
# through. Does NOT mutate `line` (the fall-through path sees the original).
fn sh_try_pipeline_launch(line, mode): i64 {
    if (_sh_find_pipe(line) < 0) { return 0 - 1; }
    return sh_run_pipeline(line, mode);
}
#endif
