# run_agnos.cyr — committed agnos program-launch path for agnsh.
#
# WHY THIS LIVES IN src/ (tracked), NOT lib/: the vendored lib/process_agnos.cyr is
# gitignored and regenerated by `cyrius update` from the version-pinned cyrius
# snapshot, whose run() uses sys_spawn(#3)+sys_waitpid(#4). That pair carries NO argv
# and, on iron, hard-hangs (waitpid hlt-spins with IF=0) / triple-faults (spawn's
# in-memory elf_load CR3-switch memcpy of an unmapped arena). The cyrius master stdlib
# has no execwait wrapper either, and cyrius is hands-off — so agnsh's durable launch
# path lives here and calls the kernel execwait (#37) syscall directly. Any execwait
# edit applied to lib/ would be silently lost on the next `cyrius update`.
#
# execwait(#37) is the ring-3 blocking-exec primitive (agnos 1.43.0): the kernel loads
# the static ELF from the ext2 root under boot CR3 and runs it synchronously in ring 3,
# returning the child's exit code (or -1). ARGV: we pass the WHOLE command line
# ("PATH arg1 arg2 ..") as the syscall's (path,len). The kernel opens the PATH TOKEN
# only (up to the first space) and tokenizes the full line into argv (agnos
# syscall.cyr #37 + elf.cyr — the 1436-burn argv fix). So argv flows simply by handing
# the untouched "PATH args" line straight through; no client-side splitting.
#
# This whole file is agnos-only; the host build keeps the lib fork/exec run().
#ifdef CYRIUS_TARGET_AGNOS

# Launch `line` ("ABS_PATH [args..]", a NUL-terminated cstr) via execwait (#37) and
# return the child's exit code, or -1 on launch failure. The literal 37 mirrors the
# literal-60 sys_exit call in agnsh.cyr (the agnos syscall enum tops out at 33 and has
# no execwait slot, so there is no constant to reference).
fn sh_exec_line(line): i64 {
    var len = 0;
    while (load8(line + len) != 0) { len = len + 1; }
    return syscall(37, line, len);
}

# Bareword program launch. If the first word of `line` names an executable at
# /bin/<word>, run it from disk WITH its args and return the child exit code (>= 0,
# or 1 on launch failure / unsafe path). Returns -1 to mean "not a /bin program" so
# the caller falls through to the NL-intent path — exactly the burn-1436 UX: `doom`
# and `bnrmr AGNOS` launch, the typo `brnmr` interprets. PATH is fixed to /bin (the
# AGNOS userland tool dir). A line already starting with '/' is left to the explicit
# `run` builtin (returns -1 here). The mode is threaded to sh_run_program so HUMAN /
# STRICT still confirm before launch; AUTO / ASSIST run directly (matching `run`).
fn sh_try_bareword_launch(line, mode): i64 {
    if (load8(line) == 47) { return 0 - 1; }       # absolute path → use the `run` builtin
    # first-token length (the command word, up to the first space)
    var tl = 0;
    while (load8(line + tl) != 0) { if (load8(line + tl) == 32) { break; } tl = tl + 1; }
    if (tl == 0) { return 0 - 1; }                 # leading space / empty → NL path

    # probe = "/bin/" + token (existence check for the binary). ASCII: '/'=47 'b'=98
    # 'i'=105 'n'=110 '/'=47.
    var probe = alloc(5 + tl + 1);
    store8(probe + 0, 47); store8(probe + 1, 98); store8(probe + 2, 105);
    store8(probe + 3, 110); store8(probe + 4, 47);
    var i = 0;
    while (i < tl) { store8(probe + 5 + i, load8(line + i)); i = i + 1; }
    store8(probe + 5 + tl, 0);
    var fd = verb_open_read(probe);
    if (fd < 0) { return 0 - 1; }                  # no such /bin program → NL intent
    sys_close(fd);

    # cmd = "/bin/" + whole line (path token + args), handed to execwait so the kernel
    # opens /bin/<word> and stages argv from the full line.
    var ll = 0;
    while (load8(line + ll) != 0) { ll = ll + 1; }
    var cmd = alloc(5 + ll + 1);
    store8(cmd + 0, 47); store8(cmd + 1, 98); store8(cmd + 2, 105);
    store8(cmd + 3, 110); store8(cmd + 4, 47);
    var j = 0;
    while (j < ll) { store8(cmd + 5 + j, load8(line + j)); j = j + 1; }
    store8(cmd + 5 + ll, 0);

    if (is_safe_path(cmd) == 0) {
        println("run: unsafe path (traversal or shell metacharacter)");
        return 1;
    }
    return sh_run_program(cmd, mode);
}
#endif
