var _sanitize_loaded = 1;
fn str_byte_at(s, i) {
    return load8(str_data(s) + i);
}
fn eprint_str(s) {
    syscall(SYS_WRITE, 2, str_data(s), str_len(s));
}
fn eprint_line(s) {
    eprint_str(s);
    syscall(SYS_WRITE, 2, "\n", 1);
}
# Case-insensitive contains/find/split helpers. Haystack is a Str
# (the parser entry trims input to Str at the top of Interpreter_parse);
# needle is always a cstring literal at the call sites. Using
# `str_len(needle)` would read load64(needle+8) as a Str header on the
# raw cstring address — bogus length, parser never matches anything
# and every input falls through to SHELL_COMMAND. Reach for `strlen`
# on the cstring side and pointer-arith directly off the needle.
fn str_contains_ci(haystack, needle) {
    var hlen = str_len(haystack);
    var nlen = strlen(needle);
    if (nlen == 0) { return 1; }
    if (nlen > hlen) { return 0; }
    var hd = str_data(haystack);
    for (var i = 0; i <= hlen - nlen; i = i + 1) {
        var found = 1;
        for (var j = 0; j < nlen; j = j + 1) {
            var hc = load8(hd + i + j);
            var nc = load8(needle + j);
            if (hc >= 65) { if (hc <= 90) { hc = hc + 32; } }
            if (nc >= 65) { if (nc <= 90) { nc = nc + 32; } }
            if (hc != nc) { found = 0; }
        }
        if (found == 1) { return 1; }
    }
    return 0;
}
fn str_find_ci(haystack, needle) {
    var hlen = str_len(haystack);
    var nlen = strlen(needle);
    if (nlen == 0) { return 0; }
    if (nlen > hlen) { return 0 - 1; }
    var hd = str_data(haystack);
    for (var i = 0; i <= hlen - nlen; i = i + 1) {
        var found = 1;
        for (var j = 0; j < nlen; j = j + 1) {
            var hc = load8(hd + i + j);
            var nc = load8(needle + j);
            if (hc >= 65) { if (hc <= 90) { hc = hc + 32; } }
            if (nc >= 65) { if (nc <= 90) { nc = nc + 32; } }
            if (hc != nc) { found = 0; }
        }
        if (found == 1) { return i; }
    }
    return 0 - 1;
}
fn str_find_ci_from(haystack, needle, from) {
    var hlen = str_len(haystack);
    var nlen = strlen(needle);
    if (nlen == 0) { return from; }
    if (from + nlen > hlen) { return 0 - 1; }
    var hd = str_data(haystack);
    for (var i = from; i <= hlen - nlen; i = i + 1) {
        var found = 1;
        for (var j = 0; j < nlen; j = j + 1) {
            var hc = load8(hd + i + j);
            var nc = load8(needle + j);
            if (hc >= 65) { if (hc <= 90) { hc = hc + 32; } }
            if (nc >= 65) { if (nc <= 90) { nc = nc + 32; } }
            if (hc != nc) { found = 0; }
        }
        if (found == 1) { return i; }
    }
    return 0 - 1;
}
fn str_split_ci(input, sep) {
    var result = vec_new();
    var idx = str_find_ci(input, sep);
    if (idx < 0) {
        vec_push(result, input);
        return result;
    }
    var sep_len = strlen(sep);
    vec_push(result, str_substr(input, 0, idx));
    vec_push(result, str_substr(input, idx + sep_len, str_len(input)));
    return result;
}
# Returns 1 if `input` (Str) starts with `prefix_cstr` (cstring),
# case-insensitive. Used by the parser to gate on interrogative form
# ("is X running" — only fires when the input opens with "is ", so a
# statement like "the application is running" doesn't get routed to
# SERVICE_CONTROL).
fn input_starts_with(input, prefix_cstr) {
    var plen = strlen(prefix_cstr);
    if (plen > str_len(input)) { return 0; }
    var hd = str_data(input);
    for (var i = 0; i < plen; i = i + 1) {
        var hc = load8(hd + i);
        var pc = load8(prefix_cstr + i);
        if (hc >= 65) { if (hc <= 90) { hc = hc + 32; } }
        if (pc >= 65) { if (pc <= 90) { pc = pc + 32; } }
        if (hc != pc) { return 0; }
    }
    return 1;
}
# Word-prefix matcher. Returns 1 if `word` (cstring, leading/trailing
# whitespace ignored) is a prefix of any whitespace-delimited token in
# `input` (Str), case-insensitive.
#
# Designed for keyword-style intent parsing where two properties matter
# simultaneously: (a) plural-tolerance — "file" should match "files",
# "process" should match "processes"; (b) substring-trap immunity —
# "move" must NOT match "remove", "rm" must NOT match "warm". Strict
# whole-token matching gives (b) but loses (a); raw substring gives (a)
# but loses (b). Token-prefix lands in the middle: matches stems / plurals
# while requiring the needle to start at a whitespace boundary.
fn is_word_prefix(input, word) {
    var w_start = 0;
    var w_end = strlen(word);
    while (w_start < w_end) {
        var c = load8(word + w_start);
        if (c != 32) {
            if (c != 9) { break; }
        }
        w_start = w_start + 1;
    }
    while (w_end > w_start) {
        var c = load8(word + w_end - 1);
        if (c != 32) {
            if (c != 9) { break; }
        }
        w_end = w_end - 1;
    }
    var wlen = w_end - w_start;
    if (wlen <= 0) { return 1; }
    var hlen = str_len(input);
    if (wlen > hlen) { return 0; }
    var hd = str_data(input);
    var i = 0;
    while (i <= hlen - wlen) {
        var at_token_start = 0;
        if (i == 0) {
            at_token_start = 1;
        } else {
            var pc = load8(hd + i - 1);
            if (pc == 32) { at_token_start = 1; }
            if (pc == 9) { at_token_start = 1; }
            if (pc == 10) { at_token_start = 1; }
        }
        if (at_token_start == 1) {
            var matched = 1;
            for (var j = 0; j < wlen; j = j + 1) {
                var hc = load8(hd + i + j);
                var nc = load8(word + w_start + j);
                if (hc >= 65) { if (hc <= 90) { hc = hc + 32; } }
                if (nc >= 65) { if (nc <= 90) { nc = nc + 32; } }
                if (hc != nc) { matched = 0; }
            }
            if (matched == 1) { return 1; }
        }
        i = i + 1;
    }
    return 0;
}
fn is_shell_metachar(ch) {
    if (ch == 59) { return 1; }
    if (ch == 124) { return 1; }
    if (ch == 38) { return 1; }
    if (ch == 36) { return 1; }
    if (ch == 40) { return 1; }
    if (ch == 41) { return 1; }
    if (ch == 60) { return 1; }
    if (ch == 62) { return 1; }
    if (ch == 96) { return 1; }
    if (ch == 10) { return 1; }
    return 0;
}
fn has_shell_metachars(s) {
    var len = str_len(s);
    for (var i = 0; i < len; i = i + 1) {
        if (is_shell_metachar(str_byte_at(s, i)) == 1) {
            return 1;
        }
    }
    return 0;
}
fn is_safe_arg(s) {
    if (s == 0) { return 0; }
    var len = strlen(s);
    if (len == 0) { return 0; }
    if (len > 4096) { return 0; }
    return (has_shell_metachars_cstr(s) == 0);
}
fn has_path_traversal_cstr(path) {
    if (path == 0) { return 0; }
    var len = strlen(path);
    if (len < 2) { return 0; }
    for (var i = 0; i < len - 1; i = i + 1) {
        if (load8(path + i) == 46) {
            if (load8(path + i + 1) == 46) {
                return 1;
            }
        }
    }
    return 0;
}
fn has_shell_metachars_cstr(path) {
    if (path == 0) { return 0; }
    var len = strlen(path);
    for (var i = 0; i < len; i = i + 1) {
        if (is_shell_metachar(load8(path + i)) == 1) {
            return 1;
        }
    }
    return 0;
}
fn is_safe_path(path) {
    if (path == 0) { return 0; }
    if (has_path_traversal_cstr(path) == 1) { return 0; }
    if (has_shell_metachars_cstr(path) == 1) { return 0; }
    return 1;
}
# Str-aware variants of the safety predicates. The parser side
# (extract_after / extract_between in interpreter.cyr) returns Str
# fat-pointers, and translate_X writes those Strs into intent fields.
# The original `is_safe_path` / `is_safe_arg` are cstring-only
# (`load8(path + i)` dereferences the raw address) — passing a Str
# fat-pointer to them reads the 16-byte Str header as if it were
# string data, falsely flagging traversal/metachars and routing every
# parsed write-side intent (copy/move/remove/create-dir/show-file/
# find-files/search-content) to `translate_unknown`. Pre-v1.2.1 the
# binary silently echoed instead of running the intended command for
# every NL filesystem operation. The _str variants use `str_byte_at`
# (which goes through `str_data`) and `strlen` (overload-dispatched
# to `strlen_str` on a Str input).
fn path_traversal_in_str(s) {
    if (s == 0) { return 0; }
    var len = str_len(s);
    if (len < 2) { return 0; }
    for (var i = 0; i < len - 1; i = i + 1) {
        if (str_byte_at(s, i) == 46) {
            if (str_byte_at(s, i + 1) == 46) {
                return 1;
            }
        }
    }
    return 0;
}
fn shell_metachars_in_str(s) {
    if (s == 0) { return 0; }
    var len = str_len(s);
    for (var i = 0; i < len; i = i + 1) {
        if (is_shell_metachar(str_byte_at(s, i)) == 1) {
            return 1;
        }
    }
    return 0;
}
fn safe_path_in_str(s) {
    if (s == 0) { return 0; }
    if (path_traversal_in_str(s) == 1) { return 0; }
    if (shell_metachars_in_str(s) == 1) { return 0; }
    return 1;
}
fn safe_arg_in_str(s) {
    if (s == 0) { return 0; }
    var len = str_len(s);
    if (len == 0) { return 0; }
    if (len > 4096) { return 0; }
    return (shell_metachars_in_str(s) == 0);
}
fn get_command_basename(cmd) {
    if (cmd == 0) { return cmd; }
    var len = strlen(cmd);
    if (len == 0) { return cmd; }
    var last_slash = 0 - 1;
    for (var i = 0; i < len; i = i + 1) {
        if (load8(cmd + i) == 47) {
            last_slash = i;
        }
    }
    if (last_slash >= 0) {
        return cmd + last_slash + 1;
    }
    return cmd;
}
fn is_safe_username(name) {
    if (name == 0) { return 0; }
    var len = strlen(name);
    if (len == 0) { return 0; }
    if (len > 256) { return 0; }
    for (var i = 0; i < len; i = i + 1) {
        var ch = load8(name + i);
        if (ch >= 97 && ch <= 122) { continue; }
        if (ch >= 65 && ch <= 90) { continue; }
        if (ch >= 48 && ch <= 57) { continue; }
        if (ch == 95) { continue; }
        if (ch == 45) { continue; }
        return 0;
    }
    return 1;
}
fn strip_control_chars(s) {
    if (s == 0) { return s; }
    var len = str_len(s);
    var builder = str_builder_new();
    for (var i = 0; i < len; i = i + 1) {
        var ch = str_byte_at(s, i);
        if (ch == 9) { str_builder_add(builder, " "); }
        elif (ch == 10) { str_builder_add(builder, " "); }
        elif (ch < 32) { }
        elif (ch == 127) { }
        else { str_builder_add_byte(builder, ch); }
    }
    return str_builder_build(builder);
}
fn print_str_safe(s) {
    var safe = strip_control_chars(s);
    str_print(safe);
}
fn json_escape(s) {
    if (s == 0) { return "\"\""; }
    var len = str_len(s);
    var builder = str_builder_new();
    for (var i = 0; i < len; i = i + 1) {
        var ch = str_byte_at(s, i);
        if (ch == 34) { str_builder_add(builder, "\\\""); }
        elif (ch == 92) { str_builder_add(builder, "\\\\"); }
        elif (ch == 10) { str_builder_add(builder, "\\n"); }
        elif (ch == 13) { str_builder_add(builder, "\\r"); }
        elif (ch == 9) { str_builder_add(builder, "\\t"); }
        elif (ch == 8) { str_builder_add(builder, "\\b"); }
        elif (ch == 12) { str_builder_add(builder, "\\f"); }
        elif (ch < 32) { }
        else { str_builder_add_byte(builder, ch); }
    }
    return str_builder_build(builder);
}
fn build_safe_env() {
    var env = vec_new();
    vec_push(env, "PATH=/usr/bin:/bin:/usr/sbin:/sbin");
    var home = getenv("HOME");
    if (home != 0) {
        vec_push(env, str_cat(str_from("HOME="), home));
    }
    var lang = getenv("LANG");
    if (lang != 0) {
        vec_push(env, str_cat(str_from("LANG="), lang));
    }
    var term = getenv("TERM");
    if (term != 0) {
        vec_push(env, str_cat(str_from("TERM="), term));
    }
    return env;
}
fn is_valid_pid(pid) {
    if (pid <= 0) { return 0; }
    if (pid > 4194304) { return 0; }
    return 1;
}
fn is_safe_branch_name(name) {
    if (name == 0) { return 0; }
    var len = strlen(name);
    if (len == 0) { return 0; }
    if (len > 256) { return 0; }
    for (var i = 0; i < len; i = i + 1) {
        var ch = load8(name + i);
        if (ch >= 97 && ch <= 122) { continue; }
        if (ch >= 65 && ch <= 90) { continue; }
        if (ch >= 48 && ch <= 57) { continue; }
        if (ch == 45) { continue; }
        if (ch == 95) { continue; }
        if (ch == 47) { continue; }
        if (ch == 46) { continue; }
        return 0;
    }
    return 1;
}
fn is_safe_commit_message(msg) {
    if (msg == 0) { return 0; }
    var len = strlen(msg);
    if (len == 0) { return 0; }
    if (load8(msg) == 45) { return 0; }
    return 1;
}

# ================================================================
# Shell confirm + output helpers (relocated from verbs.cyr at 1.5.0)
# ================================================================
# The in-process FS verbs were removed in agnoshi 1.5.0 — agnsh now DELEGATES
# cp/mv/rm/ls/mkdir/rmdir/touch/echo/wc/find/grep to the staged /bin/kriya
# dispatcher and cat to /bin/owl (see run_agnos.cyr's bareword launcher). These
# few helpers survived because sh_run_program (the `run` builtin) still uses them
# for its mode-gated launch confirm; re-homed here (target-agnostic, included
# before the agnsh.cyr body) rather than deleted with the verbs.

# Mode-gated destructive-action confirmation. Modes (0=AI_AUTONOMOUS,
# 1=AI_ASSISTED, 2=HUMAN, 3=STRICT; src/mode.cyr): AUTO+ASSIST run directly,
# HUMAN+STRICT prompt before a consequential action.
fn mode_needs_confirm(mode): i64 {
    if (mode == 2) { return 1; }
    if (mode == 3) { return 1; }
    return 0;
}

# Write a cstring / a newline to stdout (syscall-direct, no Str churn).
fn verb_out_cstr(cstr): i64 {
    syscall(SYS_WRITE, 1, cstr, strlen(cstr));
    return 0;
}
fn verb_out_nl(): i64 {
    syscall(SYS_WRITE, 1, "\n", 1);
    return 0;
}

# Read one confirm line; return 1 iff its first byte is 'y'/'Y'. Routes through
# read_line (defined in agnsh.cyr, forward-referenced across the compilation
# unit) so the interactive line discipline + carry buffer apply; EOF/empty -> no.
fn verb_read_yes(): i64 {
    var rb[64];
    var n = read_line(&rb, 64);
    if (n <= 0) { return 0; }
    var c = load8(&rb);
    if (c == 121) { return 1; }   # 'y'
    if (c == 89) { return 1; }    # 'Y'
    return 0;
}

# Prompt `  ⚠ <action> ? [y/N] `, read one line, return 1 to PROCEED / 0 to
# ABORT (prints "(aborted)" itself). Only called when mode_needs_confirm==1.
fn verb_confirm(action_cstr): i64 {
    verb_out_cstr("  \xE2\x9A\xA0 ");   # two-space indent + U+26A0 WARNING SIGN
    verb_out_cstr(action_cstr);
    verb_out_cstr(" ? [y/N] ");
    if (verb_read_yes() == 1) { return 1; }
    verb_out_cstr("  (aborted)");
    verb_out_nl();
    return 0;
}

# Build the cstring `a + b + c` (all NUL-terminated) into a fresh heap buffer.
fn str_cat3_cstr(a, b, c): i64 {
    var la = strlen(a);
    var lb = strlen(b);
    var lc = strlen(c);
    var buf = alloc(la + lb + lc + 1);
    memcpy(buf, a, la);
    memcpy(buf + la, b, lb);
    memcpy(buf + la + lb, c, lc);
    store8(buf + la + lb + lc, 0);
    return buf;
}

# ----------------------------------------------------------------
# cat -> owl redirect nudge (1.5.0)
# ----------------------------------------------------------------
# kriya provides every delegated file verb EXCEPT cat — owl is AGNOS's cat, and
# kriya has none by design. There is no /bin/cat, so a typed `cat FILE` would
# otherwise fall to the NL-intent path with no useful feedback. Intercept a
# leading `cat` word and nudge the user to owl. Returns 1 if it handled the line
# (caller should skip further dispatch), else 0.
fn sh_first_word_eq(line_cstr, word_cstr): i64 {
    var i = 0;
    while (1 == 1) {
        var wc = load8(word_cstr + i);
        if (wc == 0) {
            var lc = load8(line_cstr + i);
            if (lc == 0) { return 1; }     # exact match (bare `cat`)
            if (lc == 32) { return 1; }    # word boundary (`cat ...`)
            return 0;
        }
        if (load8(line_cstr + i) != wc) { return 0; }
        i = i + 1;
    }
    return 0;
}
fn sh_cat_owl_warning(line_cstr): i64 {
    if (sh_first_word_eq(line_cstr, "cat") == 0) { return 0; }
    println("cat: AGNOS reads files with owl -- try 'owl FILE' (or 'owl -p FILE' for plain output)");
    return 1;
}
