var _sanitize_loaded = 1;
fn str_byte_at(s, i) {
    return load8(str_data(s) + i);
}
fn eprint_str(s) {
    syscall(SYS_WRITE, 2, str_data(s), str_len(s));
}
fn eprint_line(s) {
    eprint_str(s);
    syscall(SYS_WRITE, 2, "\n", 1);
}
fn str_contains_ci(haystack, needle) {
    var hlen = str_len(haystack);
    var nlen = str_len(needle);
    if (nlen == 0) { return 1; }
    if (nlen > hlen) { return 0; }
    for (var i = 0; i <= hlen - nlen; i = i + 1) {
        var found = 1;
        for (var j = 0; j < nlen; j = j + 1) {
            var hc = load8(str_data(haystack) + i + j);
            var nc = load8(str_data(needle) + j);
            if (hc >= 65) { if (hc <= 90) { hc = hc + 32; } }
            if (nc >= 65) { if (nc <= 90) { nc = nc + 32; } }
            if (hc != nc) { found = 0; }
        }
        if (found == 1) { return 1; }
    }
    return 0;
}
fn str_find_ci(haystack, needle) {
    var hlen = str_len(haystack);
    var nlen = str_len(needle);
    if (nlen == 0) { return 0; }
    if (nlen > hlen) { return 0 - 1; }
    for (var i = 0; i <= hlen - nlen; i = i + 1) {
        var found = 1;
        for (var j = 0; j < nlen; j = j + 1) {
            var hc = load8(str_data(haystack) + i + j);
            var nc = load8(str_data(needle) + j);
            if (hc >= 65) { if (hc <= 90) { hc = hc + 32; } }
            if (nc >= 65) { if (nc <= 90) { nc = nc + 32; } }
            if (hc != nc) { found = 0; }
        }
        if (found == 1) { return i; }
    }
    return 0 - 1;
}
fn str_find_ci_from(haystack, needle, from) {
    var hlen = str_len(haystack);
    var nlen = str_len(needle);
    if (nlen == 0) { return from; }
    if (from + nlen > hlen) { return 0 - 1; }
    for (var i = from; i <= hlen - nlen; i = i + 1) {
        var found = 1;
        for (var j = 0; j < nlen; j = j + 1) {
            var hc = load8(str_data(haystack) + i + j);
            var nc = load8(str_data(needle) + j);
            if (hc >= 65) { if (hc <= 90) { hc = hc + 32; } }
            if (nc >= 65) { if (nc <= 90) { nc = nc + 32; } }
            if (hc != nc) { found = 0; }
        }
        if (found == 1) { return i; }
    }
    return 0 - 1;
}
fn str_split_ci(input, sep) {
    var result = vec_new();
    var idx = str_find_ci(input, sep);
    if (idx < 0) {
        vec_push(result, input);
        return result;
    }
    vec_push(result, str_sub(input, 0, idx));
    vec_push(result, str_sub(input, idx + str_len(sep), str_len(input)));
    return result;
}
fn is_shell_metachar(ch) {
    if (ch == 59) { return 1; }
    if (ch == 124) { return 1; }
    if (ch == 38) { return 1; }
    if (ch == 36) { return 1; }
    if (ch == 40) { return 1; }
    if (ch == 41) { return 1; }
    if (ch == 60) { return 1; }
    if (ch == 62) { return 1; }
    if (ch == 96) { return 1; }
    if (ch == 10) { return 1; }
    return 0;
}
fn has_shell_metachars(s) {
    var len = str_len(s);
    for (var i = 0; i < len; i = i + 1) {
        if (is_shell_metachar(str_byte_at(s, i)) == 1) {
            return 1;
        }
    }
    return 0;
}
fn is_safe_arg(s) {
    if (s == 0) { return 0; }
    var len = strlen(s);
    if (len == 0) { return 0; }
    if (len > 4096) { return 0; }
    return (has_shell_metachars_cstr(s) == 0);
}
fn has_path_traversal_cstr(path) {
    if (path == 0) { return 0; }
    var len = strlen(path);
    if (len < 2) { return 0; }
    for (var i = 0; i < len - 1; i = i + 1) {
        if (load8(path + i) == 46) {
            if (load8(path + i + 1) == 46) {
                return 1;
            }
        }
    }
    return 0;
}
fn has_shell_metachars_cstr(path) {
    if (path == 0) { return 0; }
    var len = strlen(path);
    for (var i = 0; i < len; i = i + 1) {
        if (is_shell_metachar(load8(path + i)) == 1) {
            return 1;
        }
    }
    return 0;
}
fn is_safe_path(path) {
    if (path == 0) { return 0; }
    if (has_path_traversal_cstr(path) == 1) { return 0; }
    if (has_shell_metachars_cstr(path) == 1) { return 0; }
    return 1;
}
fn get_command_basename(cmd) {
    if (cmd == 0) { return cmd; }
    var len = strlen(cmd);
    if (len == 0) { return cmd; }
    var last_slash = 0 - 1;
    for (var i = 0; i < len; i = i + 1) {
        if (load8(cmd + i) == 47) {
            last_slash = i;
        }
    }
    if (last_slash >= 0) {
        return cmd + last_slash + 1;
    }
    return cmd;
}
fn is_safe_username(name) {
    if (name == 0) { return 0; }
    var len = strlen(name);
    if (len == 0) { return 0; }
    if (len > 256) { return 0; }
    for (var i = 0; i < len; i = i + 1) {
        var ch = load8(name + i);
        if (ch >= 97 && ch <= 122) { continue; }
        if (ch >= 65 && ch <= 90) { continue; }
        if (ch >= 48 && ch <= 57) { continue; }
        if (ch == 95) { continue; }
        if (ch == 45) { continue; }
        return 0;
    }
    return 1;
}
fn strip_control_chars(s) {
    if (s == 0) { return s; }
    var len = str_len(s);
    var builder = str_builder_new();
    for (var i = 0; i < len; i = i + 1) {
        var ch = str_byte_at(s, i);
        if (ch == 9) { str_builder_add(builder, " "); }
        elif (ch == 10) { str_builder_add(builder, " "); }
        elif (ch < 32) { }
        elif (ch == 127) { }
        else { str_builder_add_byte(builder, ch); }
    }
    return str_builder_build(builder);
}
fn print_str_safe(s) {
    var safe = strip_control_chars(s);
    str_print(safe);
}
fn json_escape(s) {
    if (s == 0) { return "\"\""; }
    var len = str_len(s);
    var builder = str_builder_new();
    for (var i = 0; i < len; i = i + 1) {
        var ch = str_byte_at(s, i);
        if (ch == 34) { str_builder_add(builder, "\\\""); }
        elif (ch == 92) { str_builder_add(builder, "\\\\"); }
        elif (ch == 10) { str_builder_add(builder, "\\n"); }
        elif (ch == 13) { str_builder_add(builder, "\\r"); }
        elif (ch == 9) { str_builder_add(builder, "\\t"); }
        elif (ch == 8) { str_builder_add(builder, "\\b"); }
        elif (ch == 12) { str_builder_add(builder, "\\f"); }
        elif (ch < 32) { }
        else { str_builder_add_byte(builder, ch); }
    }
    return str_builder_build(builder);
}
fn build_safe_env() {
    var env = vec_new();
    vec_push(env, "PATH=/usr/bin:/bin:/usr/sbin:/sbin");
    var home = getenv("HOME");
    if (home != 0) {
        vec_push(env, str_cat("HOME=", home));
    }
    var lang = getenv("LANG");
    if (lang != 0) {
        vec_push(env, str_cat("LANG=", lang));
    }
    var term = getenv("TERM");
    if (term != 0) {
        vec_push(env, str_cat("TERM=", term));
    }
    return env;
}
fn is_valid_pid(pid) {
    if (pid <= 0) { return 0; }
    if (pid > 4194304) { return 0; }
    return 1;
}
fn is_safe_branch_name(name) {
    if (name == 0) { return 0; }
    var len = strlen(name);
    if (len == 0) { return 0; }
    if (len > 256) { return 0; }
    for (var i = 0; i < len; i = i + 1) {
        var ch = load8(name + i);
        if (ch >= 97 && ch <= 122) { continue; }
        if (ch >= 65 && ch <= 90) { continue; }
        if (ch >= 48 && ch <= 57) { continue; }
        if (ch == 45) { continue; }
        if (ch == 95) { continue; }
        if (ch == 47) { continue; }
        if (ch == 46) { continue; }
        return 0;
    }
    return 1;
}
fn is_safe_commit_message(msg) {
    if (msg == 0) { return 0; }
    var len = strlen(msg);
    if (len == 0) { return 0; }
    if (load8(msg) == 45) { return 0; }
    return 1;
}
