// sanitize.cyr — Input validation and sanitization
//
// Shared validation functions for security-critical paths.
// Every user-controlled string must pass through validation
// before reaching syscalls, exec, or file operations.

// --- Dangerous character detection ---

// Shell metacharacters that can cause command injection
fn is_shell_metachar(ch) {
    if (ch == 59) { return 1; }   // ;
    if (ch == 124) { return 1; }  // |
    if (ch == 38) { return 1; }   // &
    if (ch == 36) { return 1; }   // $
    if (ch == 40) { return 1; }   // (
    if (ch == 41) { return 1; }   // )
    if (ch == 60) { return 1; }   // <
    if (ch == 62) { return 1; }   // >
    if (ch == 96) { return 1; }   // `
    if (ch == 10) { return 1; }   // newline
    return 0;
}

// Check if a string contains any shell metacharacters
fn has_shell_metachars(s) {
    var len = str_len(s);
    for (var i = 0; i < len; i = i + 1) {
        if (is_shell_metachar(str_byte_at(s, i)) == 1) {
            return 1;
        }
    }
    return 0;
}

// Validate that a string is safe for use as a command argument
// Returns 1 if safe, 0 if dangerous
fn is_safe_arg(s) {
    if (s == 0) { return 0; }
    var len = str_len(s);
    if (len == 0) { return 0; }
    if (len > 4096) { return 0; } // arg length limit
    return (has_shell_metachars(s) == 0);
}

// --- Path validation ---

// Check for path traversal sequences
fn has_path_traversal(path) {
    if (path == 0) { return 0; }
    return str_contains(path, "..");
}

// Validate a filesystem path is safe
fn is_safe_path(path) {
    if (path == 0) { return 0; }
    if (has_path_traversal(path) == 1) { return 0; }
    if (has_shell_metachars(path) == 1) { return 0; }
    return 1;
}

// --- Command basename extraction ---

// Extract basename from a possibly absolute/relative path
// "/usr/bin/dd" -> "dd", "./rm" -> "rm", "ls" -> "ls"
fn get_command_basename(cmd) {
    if (cmd == 0) { return cmd; }
    var len = str_len(cmd);
    if (len == 0) { return cmd; }

    // Find last '/'
    var last_slash = 0 - 1;
    for (var i = 0; i < len; i = i + 1) {
        if (str_byte_at(cmd, i) == 47) { // '/'
            last_slash = i;
        }
    }

    if (last_slash >= 0) {
        if (last_slash + 1 >= len) { return ""; }
        return str_sub(cmd, last_slash + 1, len);
    }
    return cmd;
}

// --- Username validation ---

// Validate username contains only safe characters: [a-zA-Z0-9_-]
fn is_safe_username(name) {
    if (name == 0) { return 0; }
    var len = str_len(name);
    if (len == 0) { return 0; }
    if (len > 256) { return 0; }

    for (var i = 0; i < len; i = i + 1) {
        var ch = str_byte_at(name, i);
        if (ch >= 97 && ch <= 122) { continue; } // a-z
        if (ch >= 65 && ch <= 90) { continue; }  // A-Z
        if (ch >= 48 && ch <= 57) { continue; }  // 0-9
        if (ch == 95) { continue; }               // _
        if (ch == 45) { continue; }               // -
        return 0; // invalid character
    }
    return 1;
}

// --- Terminal escape stripping ---

// Strip control characters from string for safe terminal display
// Removes anything < 0x20 (except space) and 0x7F (DEL)
fn strip_control_chars(s) {
    if (s == 0) { return s; }
    var len = str_len(s);
    var builder = str_builder_new();
    for (var i = 0; i < len; i = i + 1) {
        var ch = str_byte_at(s, i);
        if (ch == 9) { str_builder_append(builder, " "); }     // tab -> space
        elif (ch == 10) { str_builder_append(builder, " "); }  // newline -> space
        elif (ch < 32) { /* skip control chars */ }
        elif (ch == 127) { /* skip DEL */ }
        else { str_builder_append_byte(builder, ch); }
    }
    return str_builder_finish(builder);
}

// Print a string with control characters stripped (safe for terminal)
fn print_str_safe(s) {
    var safe = strip_control_chars(s);
    print_str(safe);
}

// --- JSON string escaping ---

// Escape a string for safe embedding in JSON
fn json_escape(s) {
    if (s == 0) { return "\"\""; }
    var len = str_len(s);
    var builder = str_builder_new();
    for (var i = 0; i < len; i = i + 1) {
        var ch = str_byte_at(s, i);
        if (ch == 34) { str_builder_append(builder, "\\\""); }     // "
        elif (ch == 92) { str_builder_append(builder, "\\\\"); }   // backslash
        elif (ch == 10) { str_builder_append(builder, "\\n"); }    // newline
        elif (ch == 13) { str_builder_append(builder, "\\r"); }    // CR
        elif (ch == 9) { str_builder_append(builder, "\\t"); }     // tab
        elif (ch == 8) { str_builder_append(builder, "\\b"); }     // backspace
        elif (ch == 12) { str_builder_append(builder, "\\f"); }    // form feed
        elif (ch < 32) { /* skip other control chars */ }
        else { str_builder_append_byte(builder, ch); }
    }
    return str_builder_finish(builder);
}

// --- Clean environment for child processes ---

// Build a safe environment string array for execve
// Only whitelisted variables are included
fn build_safe_env() {
    var env = vec_new();
    vec_push(env, "PATH=/usr/bin:/bin:/usr/sbin:/sbin");

    var home = getenv("HOME");
    if (home != 0) {
        vec_push(env, str_cat("HOME=", home));
    }

    var lang = getenv("LANG");
    if (lang != 0) {
        vec_push(env, str_cat("LANG=", lang));
    }

    var term = getenv("TERM");
    if (term != 0) {
        vec_push(env, str_cat("TERM=", term));
    }

    // Explicitly exclude: LD_PRELOAD, LD_LIBRARY_PATH, SUDO_*, IFS, PS1
    return env;
}

// --- PID validation ---

fn is_valid_pid(pid) {
    if (pid <= 0) { return 0; }
    if (pid > 4194304) { return 0; } // Linux max PID
    return 1;
}

// --- Git branch name validation ---

fn is_safe_branch_name(name) {
    if (name == 0) { return 0; }
    var len = str_len(name);
    if (len == 0) { return 0; }
    if (len > 256) { return 0; }

    for (var i = 0; i < len; i = i + 1) {
        var ch = str_byte_at(name, i);
        if (ch >= 97 && ch <= 122) { continue; } // a-z
        if (ch >= 65 && ch <= 90) { continue; }  // A-Z
        if (ch >= 48 && ch <= 57) { continue; }  // 0-9
        if (ch == 45) { continue; }               // -
        if (ch == 95) { continue; }               // _
        if (ch == 47) { continue; }               // /
        if (ch == 46) { continue; }               // .
        return 0; // unsafe character
    }
    return 1;
}

// --- Commit message validation ---

fn is_safe_commit_message(msg) {
    if (msg == 0) { return 0; }
    var len = str_len(msg);
    if (len == 0) { return 0; }
    // Must not start with '-' (git flag injection)
    if (str_byte_at(msg, 0) == 45) { return 0; }
    return 1;
}
