struct SecurityContext {
    uid;
    gid;
    euid;
    username;
    is_root;
    restricted;
    sudo_available;
}
fn SecurityContext_new(restricted) {
    var uid = syscall(SYS_GETUID);
    var gid = syscall(SYS_GETGID);
    var euid = syscall(SYS_GETEUID);
    var is_root = 0;
    if (uid == 0) { is_root = 1; }
    if (euid == 0) { is_root = 1; }
    var username = security_get_username_safe(uid);
    var sudo_available = security_check_sudo();
    var actual_restricted = restricted;
    if (is_root == 1) {
        actual_restricted = 1;
        syscall(SYS_WRITE, 2, "WARNING: Shell running as root - AI features disabled for safety\n", 64);
    }
    var p = alloc(56);
    store64(p, uid);
    store64(p + 8, gid);
    store64(p + 16, euid);
    store64(p + 24, username);
    store64(p + 32, is_root);
    store64(p + 40, actual_restricted);
    store64(p + 48, sudo_available);
    return p;
}
fn security_get_username(uid) {
    var content = file_read_all("/etc/passwd");
    if (content == 0) {
        return str_from("unknown");
    }
    var lines = str_split(content, "\n");
    var nlines = vec_len(lines);
    var uid_str = str_from_int(uid);
    for (var i = 0; i < nlines; i = i + 1) {
        var line = vec_get(lines, i);
        if (str_len(line) == 0) { continue; }
        var fields = str_split(line, ":");
        if (vec_len(fields) >= 3) {
            var field_uid = vec_get(fields, 2);
            if (streq(field_uid, uid_str) == 1) {
                return vec_get(fields, 0);
            }
        }
    }
    return str_cat(str_from("uid_"), uid_str);
}
fn security_get_username_safe(uid) {
    var name = security_get_username(uid);
    if (is_safe_username(name) == 1) {
        return name;
    }
    return str_cat(str_from("uid_"), str_from_int(uid));
}
fn security_check_sudo() {
    if (fs_exists("/usr/bin/sudo") == 1) { return 1; }
    if (fs_exists("/bin/sudo") == 1) { return 1; }
    return 0;
}
fn SecurityContext_is_root(self) {
    return load64(self + 32);
}
fn SecurityContext_is_restricted(self) {
    return load64(self + 40);
}
fn SecurityContext_username(self) {
    return load64(self + 24);
}
fn SecurityContext_can_escalate(self) {
    if (load64(self + 40) == 1) { return 0; }
    if (load64(self + 48) == 0) { return 0; }
    if (load64(self + 32) == 1) { return 0; }
    return 1;
}
fn execute_command(cmd, args, argc) {
    var pid = syscall(SYS_FORK);
    if (pid == 0) {
        var argv = vec_new();
        vec_push(argv, cmd);
        for (var i = 0; i < argc; i = i + 1) {
            vec_push(argv, vec_get(args, i));
        }
        process_exec(cmd, argv);
        syscall(SYS_EXIT, 127);
    }
    var status_buf[1];
    syscall(SYS_WAIT4, pid, &status_buf, 0, 0);
    var status = load64(&status_buf);
    var exit_code = (status >> 8) & 255;
    return exit_code;
}
fn execute_with_privileges(self, cmd, args, argc) {
    if (load64(self + 40) == 1) {
        return 0 - 1;
    }
    if (load64(self + 48) == 0) {
        return 0 - 2;
    }
    var sudo_path = "/usr/bin/sudo";
    if (fs_exists(sudo_path) == 0) {
        sudo_path = "/bin/sudo";
        if (fs_exists(sudo_path) == 0) {
            return 0 - 2;
        }
    }
    var stat_buf[18];
    var stat_result = syscall(SYS_STAT, str_data(sudo_path), &stat_buf);
    if (stat_result != 0) { return 0 - 2; }
    var st_uid = load32(&stat_buf + 28);
    if (st_uid != 0) {
        return 0 - 3;
    }
    var sudo_args = vec_new();
    vec_push(sudo_args, "-n");
    vec_push(sudo_args, cmd);
    for (var i = 0; i < argc; i = i + 1) {
        vec_push(sudo_args, vec_get(args, i));
    }
    return execute_command(sudo_path, sudo_args, argc + 2);
}
