fn read_input_line(prompt) {
    str_print(prompt);
    var buf[4096];
    var n = syscall(SYS_READ, 0, &buf, 4095);
    if (n <= 0) { return 0; } 
    if (n > 0) {
        if (load8(&buf + n - 1) == 10) {
            n = n - 1;
        }
    }
    if (n == 0) { return str_from(""); }
    store8(&buf + n, 0); 
    return str_from(&buf);
}
fn ui_show_welcome() {
    str_println("");
    str_println("  +-----------------------------------+");
    str_println("  |  AGNOS AI Shell (agnsh)            |");
    str_println("  |  Natural language + human oversight |");
    str_println("  +-----------------------------------+");
    str_println("  Type 'help' for commands, 'exit' to quit.");
    str_println("");
}
fn ui_show_goodbye() {
    str_println("");
    str_println("  Goodbye.");
    str_println("");
}
fn ui_show_help() {
    str_println("");
    str_println("  Built-in commands:");
    str_println("    help     -- Show this help");
    str_println("    clear    -- Clear screen");
    str_println("    exit     -- Exit shell");
    str_println("    quit     -- Exit shell");
    str_println("    history  -- Show command history");
    str_println("    mode     -- Show/change operating mode");
    str_println("    undo     -- Undo last destructive operation");
    str_println("");
    str_println("  Modes:");
    str_println("    mode human    -- Human control, no AI");
    str_println("    mode assist   -- AI assists with suggestions");
    str_println("    mode auto     -- AI acts autonomously");
    str_println("    mode strict   -- All actions require approval");
    str_println("");
    str_println("  Natural language:");
    str_println("    Just type what you want to do!");
    str_println("    Example: 'show me all files in /tmp'");
    str_println("    Example: 'find large files over 100MB'");
    str_println("");
}
fn ui_show_mode(mode) {
    str_print("  Mode: ");
    str_print(mode_display(mode));
    str_print(" -- ");
    str_println(mode_description(mode));
}
fn ui_show_history(history) {
    var recent = CommandHistory_get_recent(history, 20);
    var count = vec_len(recent);
    if (count == 0) {
        str_println("  No history.");
        return 0;
    }
    str_println("");
    for (var i = 0; i < count; i = i + 1) {
        str_print("  ");
        str_print(str_from_int(i + 1));
        str_print(". ");
        str_println(vec_get(recent, i));
    }
    str_println("");
    return 0;
}
fn ui_show_thinking(message) {
    str_print("  ... ");
    str_println(message);
}
fn ui_show_proposed_action(cmd, args, argc, description) {
    str_println("");
    str_print("  Command: ");
    str_print(cmd);
    for (var i = 0; i < argc; i = i + 1) {
        str_print(" ");
        str_print(vec_get(args, i));
    }
    str_println("");
    if (str_len(description) > 0) {
        str_print("  Description: ");
        str_println(description);
    }
    str_println("");
}
fn ui_show_output(output) {
    if (str_len(output) > 0) {
        str_print(output);
        var len = str_len(output);
        if (str_byte_at(output, len - 1) != 10) {
            str_println("");
        }
    }
}
fn ui_show_info(message) {
    str_print("  [i] ");
    str_println(message);
}
fn ui_show_warning(message) {
    str_print("  [!] ");
    str_println(message);
}
fn ui_show_error(message) {
    eprint_str("  [x] ");
    eprint_line(message);
}
fn ui_show_suggestion(suggestion) {
    str_print("  [?] ");
    str_println(suggestion);
}
fn ui_clear_screen() {
    syscall(SYS_WRITE, 1, "\x1b[2J\x1b[H", 10);
}
