# verbs.cyr — in-process filesystem builtins for agnsh (Track B, 1.4.2)
#
# These are the core POSIX-ish FS verbs (ls, cat, cp, mv, rm, mkdir, rmdir,
# touch, echo, wc, find, grep) implemented as SHELL BUILTINS that call the
# agnos syscalls DIRECTLY. They are builtins — not external binaries —
# because launching a standalone binary from the shell waits on ring-3
# execwait, a future kernel feature (1.43.x). Until then every verb runs
# in-process via syscalls.
#
# Cross-target (host Linux vs agnos ring-3) correctness is the load-bearing
# concern here. Two ABI surfaces differ between targets and are bridged with
# #ifdef CYRIUS_TARGET_AGNOS:
#   1. open(): agnos is open(name, namelen, AO_flags); Linux is
#      open(path, O_flags, mode). The flag VALUES differ too (AO_CREAT=0x100
#      vs O_CREAT=0x40, AO_DIRECTORY=0x800 with no Linux analog needed for a
#      plain read-open of a dir).
#   2. getdents record layout: agnos packs {u16 reclen; u8 type; u8 namelen;
#      u32 ino; name[]} (ABI §4.2); Linux getdents64 packs
#      {u64 d_ino; s64 d_off; u16 d_reclen; u8 d_type; char d_name[]}.
#
# Both surfaces are abstracted by the verb_* helpers below so each verb's
# body is target-agnostic.
#
# Requires (already in agnsh.cyr's include graph, before this file is
# included): string.cyr, str.cyr, alloc.cyr, vec.cyr, syscalls.cyr, io.cyr,
# commands.cyr (split_command_line).

# ================================================================
# Portable open helpers
# ================================================================
# Every path the verbs touch is built as a NUL-terminated cstring (so the
# host Linux open can use it directly); the agnos branch derives namelen
# from the cstring and passes the agnos AO_* flags.

# Open `path_cstr` read-only. Returns fd >= 0, or -1.
fn verb_open_read(path_cstr): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    var n = strlen(path_cstr);
    return sys_open(path_cstr, n, 0x0);          # AO_RDONLY
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return sys_open(path_cstr, 0, 0);            # O_RDONLY, mode 0
    #endif
}

# Open `path_cstr` for writing, creating if absent and truncating to zero
# (the `echo >` / `cp` shape). Returns fd >= 0, or -1.
fn verb_open_write_trunc(path_cstr): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    var n = strlen(path_cstr);
    return sys_open(path_cstr, n, 0x1 | 0x100 | 0x200);  # AO_WRONLY|AO_CREAT|AO_TRUNC
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return sys_open(path_cstr, 1 | 64 | 512, 0x1A4);     # O_WRONLY|O_CREAT|O_TRUNC, 0644
    #endif
}

# Open `path_cstr` create-if-absent WITHOUT truncating (the `touch` shape).
# Returns fd >= 0, or -1.
fn verb_open_create(path_cstr): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    var n = strlen(path_cstr);
    return sys_open(path_cstr, n, 0x1 | 0x100);          # AO_WRONLY|AO_CREAT
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return sys_open(path_cstr, 1 | 64, 0x1A4);           # O_WRONLY|O_CREAT, 0644
    #endif
}

# Open `path_cstr` as a directory for getdents iteration. On agnos this sets
# AO_DIRECTORY so the kernel returns a dir-fd (ABI O3); on the host a plain
# read-open of a directory works with getdents64. Returns fd >= 0, or -1.
fn verb_open_dir(path_cstr): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    var n = strlen(path_cstr);
    return sys_open(path_cstr, n, 0x800);        # AO_DIRECTORY (read)
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return sys_open(path_cstr, 0, 0);            # O_RDONLY of a directory
    #endif
}

# ================================================================
# Portable FS-mutation syscall wrappers
# ================================================================
# The frozen FS syscalls have DIFFERENT signatures on the two targets:
#   agnos:  mkdir(path, pathlen) / rmdir(path,len) / unlink(path,len) /
#           rename(old,oldlen,new,newlen) / stat(path,len,buf)  — explicit
#           lengths, agnos numbers (ABI §3.2).
#   Linux:  mkdir(path, mode) / rmdir(path) / unlink(path) /
#           rename(old, new) [syscall 82] / stat(path, buf) — NUL-terminated
#           cstrings, no explicit length.
# All paths the verbs pass are NUL-terminated cstrings, so the host branch
# can hand them straight to the Linux calls. These wrappers normalize both
# so every verb body is target-agnostic.

# Linux rename has no stdlib wrapper (and no SysNr enum slot); use the raw
# x86_64 number 82. agnos has sys_rename in the peer.
fn verb_mkdir_sc(path_cstr): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return sys_mkdir(path_cstr, strlen(path_cstr));
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return sys_mkdir(path_cstr, 0x1FF);   # mode 0777
    #endif
}
fn verb_rmdir_sc(path_cstr): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return sys_rmdir(path_cstr, strlen(path_cstr));
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return sys_rmdir(path_cstr);
    #endif
}
fn verb_unlink_sc(path_cstr): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return sys_unlink(path_cstr, strlen(path_cstr));
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return sys_unlink(path_cstr);
    #endif
}
fn verb_rename_sc(old_cstr, new_cstr): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return sys_rename(old_cstr, strlen(old_cstr), new_cstr, strlen(new_cstr));
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return syscall(82, old_cstr, new_cstr);   # Linux x86_64 rename(2)
    #endif
}

# ================================================================
# stderr error reporting (verbs never println errors to stdout)
# ================================================================
# A verb error is `verb: detail: error\n` on fd 2, mirroring coreutils'
# `cmd: file: message`. Kept syscall-direct (no Str alloc churn per error).
fn verb_err2(verb_cstr, detail_cstr, msg_cstr): i64 {
    syscall(SYS_WRITE, 2, verb_cstr, strlen(verb_cstr));
    syscall(SYS_WRITE, 2, ": ", 2);
    if (strlen(detail_cstr) > 0) {
        syscall(SYS_WRITE, 2, detail_cstr, strlen(detail_cstr));
        syscall(SYS_WRITE, 2, ": ", 2);
    }
    syscall(SYS_WRITE, 2, msg_cstr, strlen(msg_cstr));
    syscall(SYS_WRITE, 2, "\n", 1);
    return 1;
}

# Write a single byte / a cstring / a buffer to stdout.
fn verb_out(buf, len): i64 {
    syscall(SYS_WRITE, 1, buf, len);
    return 0;
}
fn verb_out_cstr(cstr): i64 {
    syscall(SYS_WRITE, 1, cstr, strlen(cstr));
    return 0;
}
fn verb_out_nl(): i64 {
    syscall(SYS_WRITE, 1, "\n", 1);
    return 0;
}

# ================================================================
# Mode-gated destructive-action confirmation (FIX 4)
# ================================================================
# The four shell modes (auto/assist/human/strict) gate whether a
# destructive verb prompts before mutating. AUTO + ASSIST run directly;
# HUMAN + STRICT prompt an inline confirm. Mode enum values mirror
# src/mode.cyr: 0=AI_AUTONOMOUS, 1=AI_ASSISTED, 2=HUMAN, 3=STRICT.
fn mode_needs_confirm(mode): i64 {
    if (mode == 2) { return 1; }   # HUMAN
    if (mode == 3) { return 1; }   # STRICT
    return 0;
}

# Read one line of confirm input and return 1 iff its first byte is 'y'
# or 'Y'. Routes through the shell's `read_line` (defined in agnsh.cyr,
# resolved as a forward reference across the compilation unit) so the
# SAME line discipline + carry-buffer the interactive prompt uses applies
# here too:
#   - In interactive mode a fully-piped multi-line blob is buffered in
#     read_line's carry buffer; a raw sys_read(0) here would miss the
#     already-buffered answer line. read_line hands back the next line.
#   - In the -c one-shot path the carry buffer starts empty, so read_line
#     issues a fresh read of the piped y/n — works identically.
#   - On agnos read(fd 0) is line-disciplined (one line per call, ABI
#     1.41.15), which is exactly read_line's per-call contract.
# A read of -1 (EOF / no input) is treated as "no" (the safe default for
# [y/N]); an empty line (bare Enter, returns 0) is also "no".
fn verb_read_yes(): i64 {
    var rb[64];   # function-scope var[N] = N bytes
    var n = read_line(&rb, 64);
    if (n <= 0) { return 0; }
    var c = load8(&rb);
    if (c == 121) { return 1; }   # 'y'
    if (c == 89) { return 1; }    # 'Y'
    return 0;
}

# Prompt `  ⚠ <action> <path> ? [y/N] ` to stdout, read one line from
# fd 0, and return 1 to PROCEED (first char y/Y) or 0 to ABORT. On abort
# the caller is expected to print nothing further; on proceed the caller
# performs the mutation. The action verb (e.g. "delete", "overwrite",
# "move a -> b") is passed pre-built so each call site phrases its own.
# Only ever called when mode_needs_confirm(mode)==1.
fn verb_confirm(action_cstr): i64 {
    verb_out_cstr("  \xE2\x9A\xA0 ");   # two-space indent + U+26A0 WARNING SIGN
    verb_out_cstr(action_cstr);
    verb_out_cstr(" ? [y/N] ");
    if (verb_read_yes() == 1) { return 1; }
    verb_out_cstr("  (aborted)");
    verb_out_nl();
    return 0;
}

# ================================================================
# arg-vector helpers
# ================================================================
# Verbs receive `args` = a vec of Str (built by split_command_line) and
# `argc` = its length. Each verb pulls positionals with arg_cstr(args, i).

# The i-th argument as a freshly-allocated NUL-terminated cstring, or 0 if
# out of range. (str_cstr copies + NUL-terminates so syscalls can use it.)
fn arg_cstr(args, i): i64 {
    if (i >= vec_len(args)) { return 0; }
    return str_cstr(vec_get(args, i));
}

# True if `a_cstr` looks like a flag token (begins with '-') that is NOT a
# bare "-" (which means stdin where a verb honors it). Verbs that take no
# options use this to REJECT an unknown leading-'-' token instead of
# silently treating it as a literal path operand — closing the
# `mkdir -p d` "creates a dir literally named -p" and the `rm -i FILE`
# "deletes the real operand" defect classes. A bare "-" is len 1 (load8
# at +1 is the NUL) and is intentionally allowed through.
fn arg_is_unknown_flag(a_cstr): i64 {
    if (load8(a_cstr) != 45) { return 0; }       # not '-' -> a path
    if (load8(a_cstr + 1) == 0) { return 0; }    # bare "-" -> stdin, allowed
    return 1;
}

# Reject the first unrecognized leading-'-' token in `args`, printing
# `<verb>: unrecognized option '<tok>'` to stderr and returning nonzero.
# Returns 0 if no such token is present (the verb may proceed). Used by
# the no-option verbs (rm/mv/cp/mkdir/rmdir/touch/wc) to refuse unknown
# flags BEFORE any mutation — a bare "-" is allowed through.
fn reject_unknown_flags(verb_cstr, args, argc): i64 {
    for (var i = 0; i < argc; i = i + 1) {
        var a = str_cstr(vec_get(args, i));
        if (arg_is_unknown_flag(a) == 1) {
            return verb_err2(verb_cstr, "", str_cat3_cstr("unrecognized option '", a, "'"));
        }
    }
    return 0;
}

# Build the cstring `a + b + c` (all NUL-terminated) into a fresh heap
# buffer, NUL-terminated. Used to compose the `unrecognized option '-X'`
# detail without a per-target stdlib format dependency.
fn str_cat3_cstr(a, b, c): i64 {
    var la = strlen(a);
    var lb = strlen(b);
    var lc = strlen(c);
    var buf = alloc(la + lb + lc + 1);
    memcpy(buf, a, la);
    memcpy(buf + la, b, lb);
    memcpy(buf + la + lb, c, lc);
    store8(buf + la + lb + lc, 0);
    return buf;
}

# ================================================================
# Directory iteration (portable getdents)
# ================================================================
# Walk the open dir `fd`, pushing each entry name (Str, '.'+'..' skipped)
# into `out` (a vec). Returns the count pushed, or -1 on a getdents error
# before any entry. The agnos and host record layouts are parsed under
# #ifdef. Names are CLONED out of the batch buffer before pushing — the
# buffer is reused across getdents calls, so a borrowed name pointer would
# dangle (the lib/fs.cyr v5.9.6 clobber bug; we avoid it the same way).
var verb_dent_buf[512];   # module-scope var[N] = N*8 bytes -> 4096-byte batch buffer

fn dir_read_names(fd, out): i64 {
    var pushed = 0;
    var first = 1;
    while (1 == 1) {
        #ifdef CYRIUS_TARGET_AGNOS
        var n = sys_getdents(fd, &verb_dent_buf, 4096);
        #endif
        #ifndef CYRIUS_TARGET_AGNOS
        var n = sys_getdents64(fd, &verb_dent_buf, 4096);
        #endif
        if (n < 0) {
            if (first == 1) { return 0 - 1; }
            break;
        }
        if (n == 0) { break; }
        first = 0;
        var pos = 0;
        while (pos < n) {
            #ifdef CYRIUS_TARGET_AGNOS
            # agnos §4.2: u16 reclen @0, u8 type @2, u8 namelen @3,
            # u32 ino @4, name @8 (NOT NUL-terminated, namelen authoritative).
            var reclen = load16(&verb_dent_buf + pos);
            var namelen = load8(&verb_dent_buf + pos + 3);
            var name = &verb_dent_buf + pos + 8;
            var nm = str_from_buf(name, namelen);
            #endif
            #ifndef CYRIUS_TARGET_AGNOS
            # Linux getdents64: u64 d_ino @0, s64 d_off @8, u16 d_reclen @16,
            # u8 d_type @18, char d_name[] @19 (NUL-terminated).
            var reclen = load16(&verb_dent_buf + pos + 16);
            var name = &verb_dent_buf + pos + 19;
            var nm = str_clone(str_from(name));
            #endif
            if (reclen <= 0) { break; }    # guard against a malformed 0-len record
            # Skip "." and ".." (compare on the cstring view of the name).
            var ncs = str_cstr(nm);
            var skip = 0;
            if (load8(ncs) == 46) {
                if (load8(ncs + 1) == 0) { skip = 1; }
                elif (load8(ncs + 1) == 46) { if (load8(ncs + 2) == 0) { skip = 1; } }
            }
            if (skip == 0) {
                vec_push(out, nm);
                pushed = pushed + 1;
            }
            pos = pos + reclen;
        }
    }
    return pushed;
}

# ================================================================
# stat helper (agnos AgnosStat §4.1; host x86_64 struct stat)
# ================================================================
# Fill a caller-provided 256-byte buffer via stat(path); return 0 / -1.
# Type + size are read back with verb_stat_mode / verb_stat_size, which
# normalize the per-target struct offsets to a portable answer.
fn verb_stat(path_cstr, statbuf): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    var n = strlen(path_cstr);
    return sys_stat(path_cstr, n, statbuf);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return sys_stat(path_cstr, statbuf);
    #endif
}
# st_mode (type+perm bits). agnos: u64 @0; host x86_64: u32 @24.
fn verb_stat_mode(statbuf): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return load64(statbuf + 0);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return load32(statbuf + 24);
    #endif
}
# st_size. agnos: u64 @16; host x86_64: u64 @48.
fn verb_stat_size(statbuf): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return load64(statbuf + 16);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return load64(statbuf + 48);
    #endif
}
# st_ino. agnos AgnosStat (ABI §4.1): u64 st_ino @24. host x86_64
# struct stat: u64 st_ino @8. Used by cp's same-file guard to catch
# SRC/DST that resolve to the same inode through different path spellings
# (a hardlink, or `./x` vs `x`); the cstring compare is the required
# minimum and runs first, this is the belt-and-suspenders second check.
# NB: FAT/exFAT report st_ino=0 (ABI O4) — a 0/0 match is meaningless, so
# the cp guard only trusts an ino match when BOTH inos are nonzero.
fn verb_stat_ino(statbuf): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return load64(statbuf + 24);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return load64(statbuf + 8);
    #endif
}
# 1 if st_mode marks a directory (0x4000 top-nibble bit), else 0. Same
# POSIX top-nibble convention on both targets (agnos reuses it, ABI §4.1).
fn verb_mode_is_dir(mode): i64 {
    if ((mode & 0xF000) == 0x4000) { return 1; }
    return 0;
}

# ================================================================
# Verb: echo [-n] ARGS... [> FILE]
# ================================================================
# Prints args joined by single spaces + newline. A `>` token (its own
# arg) redirects the remaining-LHS into FILE (create+trunc). `-n` as the
# first arg suppresses the trailing newline. Bounded: builds the line in a
# str_builder (grows as needed), never a fixed stack buffer.
fn verb_echo(args, argc): i64 {
    var start = 0;
    var trailing_nl = 1;
    if (argc > 0) {
        var a0 = str_cstr(vec_get(args, 0));
        if (streq(a0, "-n") == 1) { trailing_nl = 0; start = 1; }
    }
    # Find a standalone ">" redirect token.
    var redir_idx = 0 - 1;
    for (var i = start; i < argc; i = i + 1) {
        if (streq(str_cstr(vec_get(args, i)), ">") == 1) { redir_idx = i; break; }
    }
    var last = argc;
    if (redir_idx >= 0) { last = redir_idx; }
    var sb = str_builder_new();
    var first = 1;
    for (var i = start; i < last; i = i + 1) {
        if (first == 0) { str_builder_add_byte(sb, 32); }
        str_builder_add(sb, vec_get(args, i));
        first = 0;
    }
    if (trailing_nl == 1) { str_builder_add_byte(sb, 10); }
    var line = str_builder_build(sb);
    if (redir_idx >= 0) {
        var dst = arg_cstr(args, redir_idx + 1);
        if (dst == 0) { return verb_err2("echo", "", "no file after >"); }
        var fd = verb_open_write_trunc(dst);
        if (fd < 0) { return verb_err2("echo", dst, "cannot create"); }
        sys_write(fd, str_data(line), str_len(line));
        sys_close(fd);
        return 0;
    }
    verb_out(str_data(line), str_len(line));
    return 0;
}

# ================================================================
# Verb: cat FILE...
# ================================================================
# Opens each file, streams it to stdout in <=4096-byte chunks. With no
# args, reads stdin to EOF (POSIX `cat` with no operands). Returns nonzero
# if any file failed.
var verb_cat_buf[512];   # 4096-byte read chunk (module-scope var[N] = 8N)
fn verb_cat(args, argc): i64 {
    if (argc == 0) {
        # cat with no operands -> copy stdin to stdout.
        while (1 == 1) {
            var n = sys_read(0, &verb_cat_buf, 4096);
            if (n <= 0) { break; }
            verb_out(&verb_cat_buf, n);
        }
        return 0;
    }
    var rc = 0;
    for (var i = 0; i < argc; i = i + 1) {
        var path = str_cstr(vec_get(args, i));
        var fd = verb_open_read(path);
        if (fd < 0) { rc = verb_err2("cat", path, "No such file"); continue; }
        while (1 == 1) {
            var n = sys_read(fd, &verb_cat_buf, 4096);
            if (n <= 0) { break; }
            verb_out(&verb_cat_buf, n);
        }
        sys_close(fd);
    }
    return rc;
}

# ================================================================
# Verb: cp SRC DST
# ================================================================
# Reads SRC, writes DST (create+trunc). Streams in chunks so large files
# don't need a whole-file buffer. Refuses if SRC can't be opened or DST
# can't be created.
var verb_cp_buf[512];   # 4096-byte copy chunk
fn verb_cp(args, argc, mode): i64 {
    if (argc < 2) { return verb_err2("cp", "", "usage: cp SRC DST"); }
    # FIX 3: cp takes no options here — reject an unknown leading-'-'
    # operand (e.g. `cp -r a b`) instead of treating "-r" as a path.
    # (`-r`/`-f`/`-R` are also caught by the dispatch dangerous-flag gate;
    # this closes the rest, and is the only guard in the -c path's reach.)
    var fr = reject_unknown_flags("cp", args, argc);
    if (fr != 0) { return fr; }
    var src = str_cstr(vec_get(args, 0));
    var dst = str_cstr(vec_get(args, 1));
    # FIX 1 (BLOCKING — data loss): refuse `cp X X` BEFORE any open. The
    # write-side open is O_TRUNC, so an identical src/dst zeroes the file
    # before the read ever runs. Required minimum is the cstring compare;
    # additionally catch same-inode aliases (./x vs x, hardlinks) via stat
    # when BOTH inos are nonzero (FAT/exFAT report ino 0, ABI O4 — a 0/0
    # match would false-positive distinct files, so it's excluded).
    if (streq(src, dst) == 1) {
        return verb_err2("cp", "", str_cat3_cstr("'", src, str_cat3_cstr("' and '", dst, "' are the same file")));
    }
    var sst[160];   # function-scope var[N] = N bytes; 160 >= host stat (144)
    var dst_exists = 0;
    var dstat[160];
    if (verb_stat(dst, &dstat) == 0) { dst_exists = 1; }
    if (verb_stat(src, &sst) == 0) {
        if (dst_exists == 1) {
            var sino = verb_stat_ino(&sst);
            var dino = verb_stat_ino(&dstat);
            if (sino != 0 && dino != 0 && sino == dino) {
                return verb_err2("cp", "", str_cat3_cstr("'", src, str_cat3_cstr("' and '", dst, "' are the same file")));
            }
        }
    }
    # FIX 4: cp WHEN DST ALREADY EXISTS is destructive (overwrite) — in
    # HUMAN/STRICT prompt before truncating; AUTO/ASSIST proceed directly.
    if (dst_exists == 1) {
        if (mode_needs_confirm(mode) == 1) {
            if (verb_confirm(str_cat3_cstr("overwrite ", dst, "")) == 0) { return 0; }
        }
    }
    var sfd = verb_open_read(src);
    if (sfd < 0) { return verb_err2("cp", src, "No such file"); }
    var dfd = verb_open_write_trunc(dst);
    if (dfd < 0) { sys_close(sfd); return verb_err2("cp", dst, "cannot create"); }
    var rc = 0;
    while (1 == 1) {
        var n = sys_read(sfd, &verb_cp_buf, 4096);
        if (n <= 0) { break; }
        var w = sys_write(dfd, &verb_cp_buf, n);
        if (w < 0) { rc = verb_err2("cp", dst, "write error"); break; }
    }
    sys_close(sfd);
    sys_close(dfd);
    return rc;
}

# ================================================================
# Verb: mv SRC DST
# ================================================================
# rename(31) within one mount. Cross-mount rename is an error on agnos
# (ABI: rename is single-mount); we surface it cleanly rather than silently
# failing. We do NOT fall back to cp+unlink here (the task pins mv=rename
# for now).
fn verb_mv(args, argc, mode): i64 {
    if (argc < 2) { return verb_err2("mv", "", "usage: mv SRC DST"); }
    # FIX 2/3: mv takes no options here — reject ANY unknown leading-'-'
    # operand (e.g. `mv -i a b`, `mv -f a b`) WITHOUT renaming anything.
    # (`-r`/`-f`/`-R` also route to the NL path via the dispatch gate;
    # this closes -i/-v/-n/etc. that slip it, and is the only guard the
    # -c one-shot path reaches.)
    var fr = reject_unknown_flags("mv", args, argc);
    if (fr != 0) { return fr; }
    var src = str_cstr(vec_get(args, 0));
    var dst = str_cstr(vec_get(args, 1));
    # FIX 4: mv is destructive (it removes the source) — in HUMAN/STRICT
    # prompt before renaming; AUTO/ASSIST proceed directly.
    if (mode_needs_confirm(mode) == 1) {
        if (verb_confirm(str_cat3_cstr("move ", src, str_cat3_cstr(" -> ", dst, ""))) == 0) { return 0; }
    }
    var r = verb_rename_sc(src, dst);
    if (r < 0) {
        return verb_err2("mv", src, "rename failed (cross-mount? source missing?)");
    }
    return 0;
}

# ================================================================
# Verb: rm FILE...
# ================================================================
# unlink(30) each operand. A directory operand is reported as an error
# suggesting rmdir (no -r recursion for now). Returns nonzero if any failed.
fn verb_rm(args, argc, mode): i64 {
    if (argc == 0) { return verb_err2("rm", "", "missing operand"); }
    # FIX 2 (BLOCKING — inverted safety): reject ANY unknown leading-'-'
    # operand BEFORE unlinking ANYTHING. The old dispatch gate only routed
    # r/f/R bundles to the NL path, so -i/-v/-d/--interactive slipped
    # through: they were treated as a literal operand that errored, but the
    # REAL operand was still unlinked. Refusing the whole invocation here
    # (no unlink) closes that. `rm: unrecognized option '-X'` is emitted by
    # reject_unknown_flags. A bare "-" is allowed (no-op operand below).
    var fr = reject_unknown_flags("rm", args, argc);
    if (fr != 0) { return fr; }
    var rc = 0;
    for (var i = 0; i < argc; i = i + 1) {
        var path = str_cstr(vec_get(args, i));
        # Detect a directory so we can give the rmdir hint instead of a
        # cryptic unlink failure. Best-effort via stat; if stat is
        # unavailable (degraded FS) we just attempt the unlink.
        var sb[160];    # function-scope var[N] = N bytes; 160 >= host stat (144) > agnos (48)
        if (verb_stat(path, &sb) == 0) {
            if (verb_mode_is_dir(verb_stat_mode(&sb)) == 1) {
                rc = verb_err2("rm", path, "is a directory (use rmdir)");
                continue;
            }
        }
        # FIX 4: rm is destructive — in HUMAN/STRICT prompt per operand
        # before unlinking; AUTO/ASSIST proceed directly. A "no" aborts
        # just this operand (and prints "(aborted)" via verb_confirm).
        if (mode_needs_confirm(mode) == 1) {
            if (verb_confirm(str_cat3_cstr("delete ", path, "")) == 0) { continue; }
        }
        var r = verb_unlink_sc(path);
        if (r < 0) { rc = verb_err2("rm", path, "No such file"); }
    }
    return rc;
}

# ================================================================
# Verb: mkdir DIR...
# ================================================================
fn verb_mkdir(args, argc): i64 {
    if (argc == 0) { return verb_err2("mkdir", "", "missing operand"); }
    # FIX 3: mkdir takes no options here — reject `mkdir -p d` instead of
    # creating a directory literally named "-p".
    var fr = reject_unknown_flags("mkdir", args, argc);
    if (fr != 0) { return fr; }
    var rc = 0;
    for (var i = 0; i < argc; i = i + 1) {
        var path = str_cstr(vec_get(args, i));
        var r = verb_mkdir_sc(path);
        if (r < 0) { rc = verb_err2("mkdir", path, "cannot create directory"); }
    }
    return rc;
}

# ================================================================
# Verb: rmdir DIR...
# ================================================================
fn verb_rmdir(args, argc): i64 {
    if (argc == 0) { return verb_err2("rmdir", "", "missing operand"); }
    # FIX 3: rmdir takes no options here — reject an unknown leading-'-'
    # operand instead of attempting to remove a dir literally named it.
    var fr = reject_unknown_flags("rmdir", args, argc);
    if (fr != 0) { return fr; }
    var rc = 0;
    for (var i = 0; i < argc; i = i + 1) {
        var path = str_cstr(vec_get(args, i));
        var r = verb_rmdir_sc(path);
        if (r < 0) { rc = verb_err2("rmdir", path, "cannot remove directory"); }
    }
    return rc;
}

# ================================================================
# Verb: touch FILE...
# ================================================================
# open(AO_CREAT) + close — creates the file if absent (ABI: create =
# open with AO_CREAT). Does not bump mtime of an existing file (the ABI
# has no utimes); a create-if-absent is the realizable semantics now.
fn verb_touch(args, argc): i64 {
    if (argc == 0) { return verb_err2("touch", "", "missing operand"); }
    # FIX 3: touch takes no options here — reject an unknown leading-'-'
    # operand instead of creating a file literally named it.
    var fr = reject_unknown_flags("touch", args, argc);
    if (fr != 0) { return fr; }
    var rc = 0;
    for (var i = 0; i < argc; i = i + 1) {
        var path = str_cstr(vec_get(args, i));
        var fd = verb_open_create(path);
        if (fd < 0) { rc = verb_err2("touch", path, "cannot touch"); continue; }
        sys_close(fd);
    }
    return rc;
}

# ================================================================
# Verb: wc [FILE]
# ================================================================
# Prints "  L  W  B [name]" — line, word, byte counts. Reads FILE if given,
# else stdin. Word = maximal run of non-whitespace; line = count of '\n'.
var verb_wc_buf[512];   # 4096-byte read chunk
fn verb_wc_count(fd, out_lwb): i64 {
    var lines = 0;
    var words = 0;
    var bytes = 0;
    var in_word = 0;
    while (1 == 1) {
        var n = sys_read(fd, &verb_wc_buf, 4096);
        if (n <= 0) { break; }
        bytes = bytes + n;
        for (var i = 0; i < n; i = i + 1) {
            var c = load8(&verb_wc_buf + i);
            if (c == 10) { lines = lines + 1; }
            if (c == 32 || c == 9 || c == 10 || c == 13) {
                in_word = 0;
            } else {
                if (in_word == 0) { words = words + 1; }
                in_word = 1;
            }
        }
    }
    store64(out_lwb, lines);
    store64(out_lwb + 8, words);
    store64(out_lwb + 16, bytes);
    return 0;
}
fn verb_wc(args, argc): i64 {
    var lwb[32];    # function-scope var[N] = N bytes; 3 u64s @ 0/8/16 need 24 -> 32 w/ margin
    # FIX 3: wc takes no options here — reject an unknown leading-'-'
    # operand (e.g. `wc -l f`) instead of opening a file named "-l". A
    # bare "-" (stdin) is allowed through by reject_unknown_flags.
    var fr = reject_unknown_flags("wc", args, argc);
    if (fr != 0) { return fr; }
    if (argc == 0) {
        verb_wc_count(0, &lwb);
    } else {
        var path = str_cstr(vec_get(args, 0));
        var fd = verb_open_read(path);
        if (fd < 0) { return verb_err2("wc", path, "No such file"); }
        verb_wc_count(fd, &lwb);
        sys_close(fd);
    }
    verb_out_cstr("  ");
    var s1 = str_from_int(load64(&lwb));      verb_out(str_data(s1), str_len(s1));
    verb_out_cstr("  ");
    var s2 = str_from_int(load64(&lwb + 8));  verb_out(str_data(s2), str_len(s2));
    verb_out_cstr("  ");
    var s3 = str_from_int(load64(&lwb + 16)); verb_out(str_data(s3), str_len(s3));
    if (argc > 0) {
        verb_out_cstr(" ");
        verb_out_cstr(str_cstr(vec_get(args, 0)));
    }
    verb_out_nl();
    return 0;
}

# ================================================================
# Verb: ls [-l] [PATH]
# ================================================================
# Lists directory entries one per line. `-l` prepends a type marker
# (d/-) + size via stat. Default PATH is "." (host resolves CWD; agnos
# treats a bare name as CWD-relative, lazy-init "/" per the ABI). If PATH
# is a file (not a dir), prints the path itself.
fn verb_ls(args, argc): i64 {
    var long = 0;
    var path_idx = 0 - 1;
    for (var i = 0; i < argc; i = i + 1) {
        var a = str_cstr(vec_get(args, i));
        if (streq(a, "-l") == 1) { long = 1; }
        elif (path_idx < 0) { path_idx = i; }
    }
    var path = ".";
    if (path_idx >= 0) { path = str_cstr(vec_get(args, path_idx)); }
    # If the path stats as a non-directory, list it as a single file entry.
    # (On the host, open(O_RDONLY) of a regular file succeeds and only the
    # later getdents fails — so a stat gate is needed to tell file from dir.
    # On agnos AO_DIRECTORY already rejects a file, but stat-first is harmless
    # and keeps both targets on one code path.)
    var sbf[160];   # function-scope var[N] = N bytes; 160 >= host stat (144)
    if (verb_stat(path, &sbf) == 0) {
        if (verb_mode_is_dir(verb_stat_mode(&sbf)) == 0) {
            if (long == 1) { verb_ls_long_line(path, &sbf); }
            else { verb_out_cstr(path); verb_out_nl(); }
            return 0;
        }
    }
    var fd = verb_open_dir(path);
    if (fd < 0) {
        return verb_err2("ls", path, "No such file or directory");
    }
    var names = vec_new();
    var cnt = dir_read_names(fd, names);
    sys_close(fd);
    if (cnt < 0) { return verb_err2("ls", path, "read error"); }
    for (var i = 0; i < vec_len(names); i = i + 1) {
        var name = vec_get(names, i);
        if (long == 1) {
            var full = ls_join(path, name);
            var sb[160];   # function-scope var[N] = N bytes; 160 >= host stat (144)
            if (verb_stat(full, &sb) == 0) {
                verb_ls_long_line(str_cstr(name), &sb);
            } else {
                # stat failed (degraded FS) — still list the name.
                verb_out_cstr("?         ? ");
                str_print(name); verb_out_nl();
            }
        } else {
            str_print(name);
            verb_out_nl();
        }
    }
    return 0;
}
# Build "dir/name" as a NUL-terminated cstring for a per-entry stat.
fn ls_join(dir_cstr, name): i64 {
    var dl = strlen(dir_cstr);
    var nl = str_len(name);
    var buf = alloc(dl + 1 + nl + 1);
    memcpy(buf, dir_cstr, dl);
    var off = dl;
    if (dl > 0) {
        if (load8(dir_cstr + dl - 1) != 47) { store8(buf + off, 47); off = off + 1; }
    }
    memcpy(buf + off, str_data(name), nl);
    off = off + nl;
    store8(buf + off, 0);
    return buf;
}
# Emit a single `-l` line: "<d|->  <size>  <name>".
fn verb_ls_long_line(name_cstr, statbuf): i64 {
    var mode = verb_stat_mode(statbuf);
    if (verb_mode_is_dir(mode) == 1) { verb_out_cstr("d "); }
    else { verb_out_cstr("- "); }
    var sz = str_from_int(verb_stat_size(statbuf));
    verb_out(str_data(sz), str_len(sz));
    verb_out_cstr("  ");
    verb_out_cstr(name_cstr);
    verb_out_nl();
    return 0;
}

# ================================================================
# Verb: find [PATH] [-name PAT]
# ================================================================
# Recursive getdents walk, printing each visited path. `-name PAT` filters
# the printed paths to those whose basename equals PAT (exact match; a
# leading `*` makes it a suffix match, e.g. `*.cyr`). Recursion is bounded
# by a depth cap to avoid runaway on a cyclic / very deep tree.
fn find_basename_matches(name, pat_cstr): i64 {
    # pat_cstr == 0 -> match everything.
    if (pat_cstr == 0) { return 1; }
    # "*suffix" -> suffix match.
    if (load8(pat_cstr) == 42) {
        var suffix = pat_cstr + 1;
        var sl = strlen(suffix);
        var nl = str_len(name);
        if (sl > nl) { return 0; }
        if (memeq(str_data(name) + (nl - sl), suffix, sl) == 1) { return 1; }
        return 0;
    }
    # exact basename match
    if (str_eq_cstr(name, pat_cstr) == 1) { return 1; }
    return 0;
}
fn find_walk(path_cstr, pat_cstr, depth): i64 {
    if (depth > 64) { return 0; }   # depth guard
    var fd = verb_open_dir(path_cstr);
    if (fd < 0) { return 0; }       # not a dir / unreadable: nothing to descend
    var names = vec_new();
    var cnt = dir_read_names(fd, names);
    sys_close(fd);
    if (cnt < 0) { return 0; }
    for (var i = 0; i < vec_len(names); i = i + 1) {
        var name = vec_get(names, i);
        var full = ls_join(path_cstr, name);   # NUL-terminated cstring
        if (find_basename_matches(name, pat_cstr) == 1) {
            verb_out_cstr(full);
            verb_out_nl();
        }
        # Recurse only into actual directories (stat-gate). On the host an
        # open(O_RDONLY) of a regular file succeeds, so without this gate we
        # would needlessly open every file as a dir; the stat answers cleanly.
        var sb[160];   # function-scope var[N] = N bytes; 160 >= host stat (144)
        if (verb_stat(full, &sb) == 0) {
            if (verb_mode_is_dir(verb_stat_mode(&sb)) == 1) {
                find_walk(full, pat_cstr, depth + 1);
            }
        }
    }
    return 0;
}
fn verb_find(args, argc): i64 {
    var path = ".";
    var pat = 0;
    var i = 0;
    # First non-flag arg is the path; -name PAT sets the filter.
    while (i < argc) {
        var a = str_cstr(vec_get(args, i));
        if (streq(a, "-name") == 1) {
            i = i + 1;
            if (i < argc) { pat = str_cstr(vec_get(args, i)); }
        } else {
            if (load8(a) != 45) { path = a; }   # not a flag (no leading '-')
        }
        i = i + 1;
    }
    # find prints the starting path itself first (coreutils behavior), then
    # descends. We only print the root when it has no -name filter or it
    # matches; keep it simple: print root unconditionally if it's a dir we
    # can open, mirroring `find .`.
    var rootfd = verb_open_dir(path);
    if (rootfd < 0) {
        # Maybe it's a file — print it if it exists and matches.
        var sb[160];   # function-scope var[N] = N bytes; 160 >= host stat (144)
        if (verb_stat(path, &sb) == 0) {
            verb_out_cstr(path); verb_out_nl();
            return 0;
        }
        return verb_err2("find", path, "No such file or directory");
    }
    sys_close(rootfd);
    if (pat == 0) { verb_out_cstr(path); verb_out_nl(); }
    find_walk(path, pat, 0);
    return 0;
}

# ================================================================
# Verb: grep PAT FILE...
# ================================================================
# Prints lines of each FILE containing PAT (substring match). With a single
# FILE the matching line is printed bare; with multiple FILEs each line is
# prefixed "file:". Reads the whole file into a bounded heap buffer (cap
# 1 MB); files larger than the cap are truncated with a stderr note. The
# buffer is lazily heap-allocated once (NOT a 1 MB static .bss array, which
# would bloat the binary past its size budget) and reused across files.
var verb_grep_buf = 0;        # lazily-allocated 1 MB heap buffer
var VERB_GREP_CAP = 1048576;  # 1 MB cap
fn verb_grep_buffer(): i64 {
    if (verb_grep_buf == 0) { verb_grep_buf = alloc(VERB_GREP_CAP); }
    return verb_grep_buf;
}
fn line_contains(line_ptr, line_len, pat_cstr): i64 {
    var pl = strlen(pat_cstr);
    if (pl == 0) { return 1; }
    if (pl > line_len) { return 0; }
    var limit = line_len - pl;
    for (var i = 0; i <= limit; i = i + 1) {
        if (memeq(line_ptr + i, pat_cstr, pl) == 1) { return 1; }
    }
    return 0;
}
fn grep_file(path_cstr, pat_cstr, prefix): i64 {
    var buf = verb_grep_buffer();
    var fd = verb_open_read(path_cstr);
    if (fd < 0) { return verb_err2("grep", path_cstr, "No such file"); }
    # Read whole file (bounded). 1 MB cap; note truncation on stderr.
    var total = 0;
    while (1 == 1) {
        var n = sys_read(fd, buf + total, VERB_GREP_CAP - total);
        if (n <= 0) { break; }
        total = total + n;
        if (total >= VERB_GREP_CAP) {
            verb_err2("grep", path_cstr, "file truncated at 1 MB");
            break;
        }
    }
    sys_close(fd);
    # Scan line by line.
    var lstart = 0;
    var i = 0;
    while (i <= total) {
        var at_end = 0;
        if (i == total) { at_end = 1; }
        var is_nl = 0;
        if (at_end == 0) { if (load8(buf + i) == 10) { is_nl = 1; } }
        if (is_nl == 1 || at_end == 1) {
            var llen = i - lstart;
            if (llen > 0 || is_nl == 1) {
                if (line_contains(buf + lstart, llen, pat_cstr) == 1) {
                    if (prefix == 1) {
                        verb_out_cstr(path_cstr);
                        verb_out_cstr(":");
                    }
                    verb_out(buf + lstart, llen);
                    verb_out_nl();
                }
            }
            lstart = i + 1;
        }
        i = i + 1;
    }
    return 0;
}
fn verb_grep(args, argc): i64 {
    if (argc < 2) { return verb_err2("grep", "", "usage: grep PAT FILE..."); }
    var pat = str_cstr(vec_get(args, 0));
    var prefix = 0;
    if (argc > 2) { prefix = 1; }   # multiple files -> prefix lines with name
    var rc = 0;
    for (var i = 1; i < argc; i = i + 1) {
        var path = str_cstr(vec_get(args, i));
        var r = grep_file(path, pat, prefix);
        if (r != 0) { rc = r; }
    }
    return rc;
}

# ================================================================
# Dispatch
# ================================================================
# is_fs_verb(cmd_cstr) -> 1 if `cmd_cstr` names one of the FS builtins.
# Used by the interactive loop to decide whether to route a line here
# BEFORE the NL→intent path.
fn is_fs_verb(cmd): i64 {
    if (streq(cmd, "ls") == 1) { return 1; }
    if (streq(cmd, "cat") == 1) { return 1; }
    if (streq(cmd, "cp") == 1) { return 1; }
    if (streq(cmd, "mv") == 1) { return 1; }
    if (streq(cmd, "rm") == 1) { return 1; }
    if (streq(cmd, "mkdir") == 1) { return 1; }
    if (streq(cmd, "rmdir") == 1) { return 1; }
    if (streq(cmd, "touch") == 1) { return 1; }
    if (streq(cmd, "echo") == 1) { return 1; }
    if (streq(cmd, "wc") == 1) { return 1; }
    if (streq(cmd, "find") == 1) { return 1; }
    if (streq(cmd, "grep") == 1) { return 1; }
    return 0;
}

# run_fs_verb(cmd_cstr, args, argc, mode) -> the verb's return code
# (0 = ok, nonzero = error). `args` is a vec<Str> of the operands (NOT
# including the verb word). Caller has already confirmed is_fs_verb(cmd)
# ==1. `mode` is the current shell mode (auto/assist/human/strict, the
# src/mode.cyr enum) — destructive verbs (rm/mv/cp-overwrite) consult it
# for the FIX 4 inline confirm; read-only/create verbs ignore it.
fn run_fs_verb(cmd, args, argc, mode): i64 {
    if (streq(cmd, "ls") == 1) { return verb_ls(args, argc); }
    if (streq(cmd, "cat") == 1) { return verb_cat(args, argc); }
    if (streq(cmd, "cp") == 1) { return verb_cp(args, argc, mode); }
    if (streq(cmd, "mv") == 1) { return verb_mv(args, argc, mode); }
    if (streq(cmd, "rm") == 1) { return verb_rm(args, argc, mode); }
    if (streq(cmd, "mkdir") == 1) { return verb_mkdir(args, argc); }
    if (streq(cmd, "rmdir") == 1) { return verb_rmdir(args, argc); }
    if (streq(cmd, "touch") == 1) { return verb_touch(args, argc); }
    if (streq(cmd, "echo") == 1) { return verb_echo(args, argc); }
    if (streq(cmd, "wc") == 1) { return verb_wc(args, argc); }
    if (streq(cmd, "find") == 1) { return verb_find(args, argc); }
    if (streq(cmd, "grep") == 1) { return verb_grep(args, argc); }
    return verb_err2(cmd, "", "not an FS verb");
}

# A "pipeline/NL metachar" is one that signals the line is a shell pipeline
# or a natural-language phrase, NOT a bare FS-verb invocation. `>` is
# deliberately EXCLUDED — it's the legal echo redirect the echo verb
# handles. Presence of any of these in the raw line routes the line to the
# NL/intent path instead (so e.g. `ls | grep foo` stays a pipeline intent,
# preserving the shell's pipeline/safety classification).
fn line_has_pipeline_metachar(line_cstr): i64 {
    var len = strlen(line_cstr);
    for (var i = 0; i < len; i = i + 1) {
        var ch = load8(line_cstr + i);
        if (ch == 124) { return 1; }   # |
        if (ch == 59) { return 1; }    # ;
        if (ch == 38) { return 1; }    # &
        if (ch == 36) { return 1; }    # $
        if (ch == 96) { return 1; }    # `
        if (ch == 40) { return 1; }    # (
        if (ch == 41) { return 1; }    # )
        if (ch == 60) { return 1; }    # <
    }
    return 0;
}

# True if any arg (Str) carries a `..` path-traversal sequence. Such lines
# fall through to the NL/intent path, where the translator's safety check
# classifies + refuses them — the verb dispatch must NOT silently execute a
# traversal (mirrors is_safe_path's role on the parsed-intent side).
fn args_have_traversal(args, argc): i64 {
    for (var i = 0; i < argc; i = i + 1) {
        var a = vec_get(args, i);
        var d = str_data(a);
        var l = str_len(a);
        for (var j = 0; j + 1 < l; j = j + 1) {
            if (load8(d + j) == 46) { if (load8(d + j + 1) == 46) { return 1; } }
        }
    }
    return 0;
}

# True if a destructive verb (rm/mv) carries a dangerous flag (-r/-f/-R
# bundles, --recursive, --force, --no-preserve-root, bare --). Such a line
# falls through to the NL/intent path so the BLOCKED-permission classifier
# (analyze_command_permission) handles it instead of the verb silently
# running a recursive/forced delete. The verb itself has no -r anyway.
fn args_have_dangerous_rm_flags(args, argc): i64 {
    for (var i = 0; i < argc; i = i + 1) {
        var a = str_cstr(vec_get(args, i));
        var l = strlen(a);
        if (streq(a, "--") == 1) { return 1; }
        if (cstr_starts_with(a, "--recursive") == 1) { return 1; }
        if (cstr_starts_with(a, "--force") == 1) { return 1; }
        if (cstr_starts_with(a, "--no-preserve-root") == 1) { return 1; }
        if (l >= 2) {
            if (load8(a) == 45) {
                if (load8(a + 1) != 45) {
                    for (var j = 1; j < l; j = j + 1) {
                        var ch = load8(a + j);
                        if (ch == 114) { return 1; }   # r
                        if (ch == 102) { return 1; }   # f
                        if (ch == 82) { return 1; }    # R
                    }
                }
            }
        }
    }
    return 0;
}

# dispatch_fs_verb(line_cstr, mode) -> -1 if the line should NOT be run as
# an FS verb (first word isn't a verb, OR the line is a pipeline / NL
# phrase / unsafe destructive invocation — caller falls through to the
# NL/intent path); otherwise runs the verb and returns its exit code
# (>=0). Parses the line via split_command_line (shared with the rest of
# the shell), so quoting works the same as everywhere else. `mode` is the
# current shell mode (src/mode.cyr enum) so destructive verbs can apply
# the FIX 4 mode-gated confirm (HUMAN/STRICT prompt; AUTO/ASSIST direct).
#
# The safety gate is the load-bearing part: it keeps the shell's pipeline
# detection and BLOCKED-rm safety classification reachable. A bare, safe
# verb invocation (`ls /tmp`, `cat f`, `echo hi > f`) runs in-process; a
# pipeline (`ls | grep x`), a traversal (`cat ../etc/passwd`), or a
# dangerous delete (`rm -rf /x`) routes to the NL path for classification.
fn dispatch_fs_verb(line_cstr, mode): i64 {
    var s = str_from(line_cstr);
    var fw_holder = alloc(8);
    store64(fw_holder, 0);
    var args = vec_new();
    split_command_line(s, fw_holder, args);
    var first = load64(fw_holder);   # a Str
    if (first == 0) { return 0 - 1; }
    var first_cstr = str_cstr(first);
    if (is_fs_verb(first_cstr) == 0) { return 0 - 1; }
    var argc = vec_len(args);
    # Safety/disambiguation gate -> fall through to the NL/intent path.
    if (line_has_pipeline_metachar(line_cstr) == 1) { return 0 - 1; }
    if (args_have_traversal(args, argc) == 1) { return 0 - 1; }
    if (streq(first_cstr, "rm") == 1 || streq(first_cstr, "mv") == 1) {
        if (args_have_dangerous_rm_flags(args, argc) == 1) { return 0 - 1; }
    }
    # `mode` is the current shell mode (src/mode.cyr enum), threaded in
    # from BOTH call sites (interactive loop + -c one-shot) so destructive
    # verbs can apply the FIX 4 mode-gated confirm.
    return run_fs_verb(first_cstr, args, argc, mode);
}
